<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/CCBus_B_T_64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/CCBus_B_G_64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/CCBus_B_T_64.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ccbus.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="copy复制chevron-down  circle-question常见问题  box-open-fullPancakeSwap薄饼加池&#x2F;撤池教程 在PancakeSwap创建流动性资金池教程 PancakeSwap中文名“薄饼”，是币安智能链BSC上领先的去中心化交易所，交易量在市场上遥遥领先。这篇帖子，主要是教大家使用薄饼交易所添加流动性资金池：   底池代币： 一般会选择用BNB或者USD">
<meta property="og:type" content="website">
<meta property="og:title" content="薄饼加池&#x2F;撤池教程">
<meta property="og:url" content="https://www.ccbus.cc/en/ccbus-guide/chapters/question/addlp.html">
<meta property="og:site_name" content="CCBus">
<meta property="og:description" content="copy复制chevron-down  circle-question常见问题  box-open-fullPancakeSwap薄饼加池&#x2F;撤池教程 在PancakeSwap创建流动性资金池教程 PancakeSwap中文名“薄饼”，是币安智能链BSC上领先的去中心化交易所，交易量在市场上遥遥领先。这篇帖子，主要是教大家使用薄饼交易所添加流动性资金池：   底池代币： 一般会选择用BNB或者USD">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FU83ogc8KndoziTUSyDIG%252F%25E9%2593%25BE%25E6%258E%25A5%25E9%2592%25B1%25E5%258C%2585.png%3Falt%3Dmedia%26token%3Db960910a-52d6-474c-b268-eb47c5308029&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=f21a3795&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FLHeO8bTUQjIQVtWDYwaV%252Fmetamask%25E9%2593%25BE%25E6%258E%25A5.png%3Falt%3Dmedia%26token%3D10584b0c-7090-4dbc-ac7c-1eecb0270cb7&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=22034863&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252Fn2u8qz8GoHeurkeN1XjW%252F%25E9%2593%25BE%25E6%258E%25A5%25E6%2588%2590%25E5%258A%259F.png%3Falt%3Dmedia%26token%3D8ab9f46e-7edf-472d-9111-4718bee17ef6&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=291fd374&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FAT4fMITXZi90oZ0E4qRG%252F%25E5%258D%259A%25E9%25A5%25BC1.png%3Falt%3Dmedia%26token%3D9113c468-3457-45d0-9c63-34d703edbddf&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=5205e32b&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FmQoumcRANrPYjjAAuy76%252F%25E5%258D%259A%25E9%25A5%25BC2.png%3Falt%3Dmedia%26token%3Dae8a4f80-6dcc-4854-ac15-718ec06215c9&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=fa6649aa&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FnPQayB26XX1inNvO0Gkf%252F%25E5%258D%259A%25E9%25A5%25BC3.png%3Falt%3Dmedia%26token%3D566c38bd-38b5-45d8-bb04-6b1c59691003&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=9f70f92b&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252Fz2NvxvJBR9ut3hYqRWnc%252F%25E9%2580%2589%25E6%258B%25A9%25E4%25BB%25A3%25E5%25B8%2581.png%3Falt%3Dmedia%26token%3Dee2f1136-d933-496c-859d-9185dcceb0f6&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=fb0e6277&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252Fq0Fjd2veYJgqs7qoHzy4%252F%25E5%2590%2588%25E7%25BA%25A6%25E5%259C%25B0%25E5%259D%2580.png%3Falt%3Dmedia%26token%3D5ea4f867-726f-4d51-89c7-e9532b3eed90&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=e7dd272e&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FWL77qCvowfc5G0jZcFHg%252FV2%25E6%25B5%2581%25E5%258A%25A8%25E6%2580%25A7.png%3Falt%3Dmedia%26token%3Dccc64b5e-90e1-4ee7-8856-8be67165cdef&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=adeb8a6f&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FV8GsgDx4U6UE8VxM9fTr%252F%25E6%25B7%25BB%25E5%258A%25A0%25E4%25BB%25A3%25E5%25B8%2581%25E6%2595%25B0%25E9%2587%258F.png%3Falt%3Dmedia%26token%3D04699c7d-6428-41dc-9ee4-d50094602a08&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=409fe588&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252F01Oz6jKTfHkq7BOxWlIV%252F%25E7%25A1%25AE%25E8%25AE%25A4%25E6%258E%2588%25E6%259D%2583.png%3Falt%3Dmedia%26token%3D90b360ce-c3fb-478d-8c66-abe1d1c383ff&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=be2c4d19&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252Fh95QOLsRyG2OkMvZPXkR%252F%25E7%25A1%25AE%25E8%25AE%25A4%25E6%258E%2588%25E6%259D%25832.png%3Falt%3Dmedia%26token%3D07506d68-f287-4dbc-bc02-659dc51825dd&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=25569647&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FnWD0gT5JIQQIzDKSxYNJ%252F%25E6%25B7%25BB%25E5%258A%25A0.png%3Falt%3Dmedia%26token%3Da6d287df-de4a-483e-8b35-1fb082343db7&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=8bafbdcc&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FccA68CX5iVZH4KAJLhjJ%252F%25E6%25B5%2581%25E5%258A%25A8%25E6%2580%25A7%25E6%2598%25BE%25E7%25A4%25BA.png%3Falt%3Dmedia%26token%3De760965f-7e7e-4f52-ab57-621f5a6a165a&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=113c2091&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252F4L2AXTIBmdmVJs49i6kO%252F%25E7%2582%25B9%25E5%2587%25BBV2LP.png%3Falt%3Dmedia%26token%3D3d21e4e8-a80a-4710-b7b4-2d63a1aefd41&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=c129cc8a&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252Fkf2qXOFxfKB3cLue8tOK%252F%25E7%25A7%25BB%25E9%2599%25A4%25E6%25B5%2581%25E5%258A%25A8%25E6%2580%25A7.png%3Falt%3Dmedia%26token%3Df46a800f-e9dc-4b3c-887f-dc6170394cf3&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=b3e77aaa&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FiPx5s81DCxWiOMUKWhQ1%252F%25E7%25A1%25AE%25E8%25AE%25A4%25E6%2592%25A4%25E5%2587%25BA%25E6%25AF%2594%25E4%25BE%258B.png%3Falt%3Dmedia%26token%3D760bef85-db7e-4255-ab9f-1a82e5271886&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=6e4eb35b&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252Fke7x5nF9RjJmhogrwUgd%252F%25E6%2592%25A4%25E5%2587%25BA%25E6%258E%2588%25E6%259D%2583.png%3Falt%3Dmedia%26token%3Dd1fe97bf-13bb-4971-b604-426d52656b7f&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=ea347791&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FQa0RLUcfBtxq22GwMVTC%252F%25E7%25A7%25BB%25E9%2599%25A41.png%3Falt%3Dmedia%26token%3D62168197-e560-4d79-b4c4-2b497d6c12fe&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=80c8e375&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FXJE0Ghiubhta8xuc1HLR%252F%25E7%25A7%25BB%25E9%2599%25A4%25E7%25A1%25AE%25E8%25AE%25A4.png%3Falt%3Dmedia%26token%3Dcf1b644d-0e36-4af1-8912-00fcd8fb3bc5&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=9e1b815d&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252F8Mk7nUEibNLZn3HOquuP%252F%25E7%25A7%25BB%25E9%2599%25A43.png%3Falt%3Dmedia%26token%3D187d4440-c0e1-4ecf-9266-847ab333e33d&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=e0cc1cf7&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FYIWPxBWt1y1rcg7T7CWK%252F%25E7%25A7%25BB%25E9%2599%25A44.png%3Falt%3Dmedia%26token%3Deb1ecc21-6a95-490d-8c34-586140ed0e19&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=d9571b15&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FB0GPpxu2sxhe1yFTs6yk%252F%25E6%25B2%25A1%25E6%259C%2589%25E4%25BA%2586.png%3Falt%3Dmedia%26token%3D233d92a4-3d73-4047-b07d-3cc12afd924c&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=f7daf62f&amp;sv=2">
<meta property="article:published_time" content="2026-01-30T14:24:31.000Z">
<meta property="article:modified_time" content="2026-01-30T14:24:31.563Z">
<meta property="article:author" content="CCBus Lab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FU83ogc8KndoziTUSyDIG%252F%25E9%2593%25BE%25E6%258E%25A5%25E9%2592%25B1%25E5%258C%2585.png%3Falt%3Dmedia%26token%3Db960910a-52d6-474c-b268-eb47c5308029&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=f21a3795&amp;sv=2">


<link rel="canonical" href="https://www.ccbus.cc/en/ccbus-guide/chapters/question/addlp">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"en","comments":true,"permalink":"https://www.ccbus.cc/en/ccbus-guide/chapters/question/addlp.html","path":"en/ccbus-guide/chapters/question/addlp.html","title":"薄饼加池/撤池教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>薄饼加池/撤池教程 | CCBus
</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



<link rel="stylesheet" href="/css/custom.css">
<script src="/js/mermaid-loader.js"></script>
<script src="/js/menu-lang-switcher.js"></script>
<script src="/js/ccbook-breadcrumb-fix.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main ccbook-three-column">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CCBus</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  
  <ul class="main-menu menu menu-lang-zh-CN" style="display: none;"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-ccbook"><a href="/ccbook/" rel="section"><i class="fa fa-book fa-fw"></i>CC宝典</a></li><li class="menu-item menu-item-ccbus-guide"><a href="/ccbus-guide/" rel="section"><i class="fa fa-compass fa-fw"></i>CCBus 指南</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-articles"><a href="/articles/" rel="section"><i class="fa fa-file fa-fw"></i>Articles</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>

  
  <ul class="main-menu menu menu-lang-en"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-ccbook"><a href="/ccbook/" rel="section"><i class="fa fa-book fa-fw"></i>CC Bible</a></li><li class="menu-item menu-item-ccbus-guide"><a href="/ccbus-guide/" rel="section"><i class="fa fa-compass fa-fw"></i>CCBus Guide</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-articles"><a href="/articles/" rel="section"><i class="fa fa-file fa-fw"></i>Articles</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>





<div class="languages-header">
  
    <a href="/ccbus-guide/chapters/question/addlp.html"
       class="lang-btn "
       title="切换到简体中文">
      中文
    </a>
  
    <a href="/en/ccbus-guide/chapters/question/addlp.html"
       class="lang-btn active"
       title="Switch to English">
      EN
    </a>
  
</div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CCBus Lab"
      src="/images/CCBus_B_G_64.png">
  <p class="site-author-name" itemprop="name">CCBus Lab</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ccbus-lab" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ccbus-lab" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ccbus-lab@gmail.com" title="E-Mail → mailto:ccbus-lab@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner page posts-expand ccbook-page ccbook-index-page">

    
    
    

    
    
    
    <div class="post-block ccbook-main-container" lang="en">

      
      <article class="ccbook-content-area"><header class="post-header">

<h1 class="post-title" itemprop="name headline">薄饼加池/撤池教程
</h1>

<div class="post-meta-container">
  <ul class="breadcrumb">
            <li><a href="/en/">EN</a></li>
            <li><a href="/en/ccbus-guide/">CCBUS-GUIDE</a></li>
            <li><a href="/en/ccbus-guide/chapters/">CHAPTERS</a></li>
            <li><a href="/en/ccbus-guide/chapters/question/">QUESTION</a></li>
            <li>ADDLP</li>
  </ul>
</div>

</header>


        
        
        
        <div class="post-body ccbook-content-body">
          <p>copy复制chevron-down</p>
<ol>
<li><a href="/question">circle-question常见问题</a></li>
</ol>
<h1>box-open-fullPancakeSwap薄饼加池/撤池教程</h1>
<p>在PancakeSwap创建流动性资金池教程</p>
<p>PancakeSwap中文名“薄饼”，是币安智能链BSC上领先的去中心化交易所，交易量在市场上遥遥领先。这篇帖子，主要是教大家使用薄饼交易所添加流动性资金池：</p>
<ul>
<li>
<p><strong>底池代币：</strong> 一般会选择用BNB或者USDT，这取决于你在创建合约时选择的是什么底池</p>
</li>
<li>
<p><strong>V2还是V3：</strong> 本篇文章主要是V2的加池教程，PandaTool平台的合约大多也只支持V2</p>
</li>
</ul>
<h3 id=""></h3>
<p>hashtag</p>
<p>1、打开薄饼连钱包</p>
<ul>
<li>注意：如果你是通过手机TP钱包或者欧易钱包，这一步可以省略，手机是默认连接的</li>
</ul>
<p>首先，我们打开薄饼的官网：<a target="_blank" rel="noopener" href="https://pancakeswap.finance/?chain=bsc">https://pancakeswap.finance/?chain=bsc</a><a target="_blank" rel="noopener" href="https://pancakeswap.finance/?chain=bsc">arrow-up-right</a> ,点击右上角连接钱包</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FU83ogc8KndoziTUSyDIG%252F%25E9%2593%25BE%25E6%258E%25A5%25E9%2592%25B1%25E5%258C%2585.png%3Falt%3Dmedia%26token%3Db960910a-52d6-474c-b268-eb47c5308029&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=f21a3795&amp;sv=2" alt=""></p>
<p>此时会跳出提示，让你选择钱包类似，电脑默认都是选择Metamask，之后小狐狸会提示让你确认</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FLHeO8bTUQjIQVtWDYwaV%252Fmetamask%25E9%2593%25BE%25E6%258E%25A5.png%3Falt%3Dmedia%26token%3D10584b0c-7090-4dbc-ac7c-1eecb0270cb7&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=22034863&amp;sv=2" alt=""></p>
<p>连接成功之后，右上角会出现你的钱包地址</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252Fn2u8qz8GoHeurkeN1XjW%252F%25E9%2593%25BE%25E6%258E%25A5%25E6%2588%2590%25E5%258A%259F.png%3Falt%3Dmedia%26token%3D8ab9f46e-7edf-472d-9111-4718bee17ef6&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=291fd374&amp;sv=2" alt=""></p>
<h3 id="-2"></h3>
<p>hashtag</p>
<p>2、添加流动性（加池子）</p>
<p>钱包链接成功之后，在上方菜单栏找到“赚取”，然后选择“农场/流动性”</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FAT4fMITXZi90oZ0E4qRG%252F%25E5%258D%259A%25E9%25A5%25BC1.png%3Falt%3Dmedia%26token%3D9113c468-3457-45d0-9c63-34d703edbddf&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=5205e32b&amp;sv=2" alt=""></p>
<p>在打开的新页面里，选择“我的持仓”（或者直接进入链接：<a target="_blank" rel="noopener" href="https://pancakeswap.finance/liquidity/positions">https://pancakeswap.finance/liquidity/positions</a><a target="_blank" rel="noopener" href="https://pancakeswap.finance/liquidity/positions">arrow-up-right</a>）</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FmQoumcRANrPYjjAAuy76%252F%25E5%258D%259A%25E9%25A5%25BC2.png%3Falt%3Dmedia%26token%3Dae8a4f80-6dcc-4854-ac15-718ec06215c9&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=fa6649aa&amp;sv=2" alt=""></p>
<p>之后在右边可以看到添加流动性的按钮</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FnPQayB26XX1inNvO0Gkf%252F%25E5%258D%259A%25E9%25A5%25BC3.png%3Falt%3Dmedia%26token%3D566c38bd-38b5-45d8-bb04-6b1c59691003&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=9f70f92b&amp;sv=2" alt=""></p>
<p>然后会看到两个代币对提示框，在两个选择您想要添加流动性的交易对中的两个代币</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252Fz2NvxvJBR9ut3hYqRWnc%252F%25E9%2580%2589%25E6%258B%25A9%25E4%25BB%25A3%25E5%25B8%2581.png%3Falt%3Dmedia%26token%3Dee2f1136-d933-496c-859d-9185dcceb0f6&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=fb0e6277&amp;sv=2" alt=""></p>
<p>一般来说，左边选择BNB或者USDT，右边搜索选择你自己的代币</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252Fq0Fjd2veYJgqs7qoHzy4%252F%25E5%2590%2588%25E7%25BA%25A6%25E5%259C%25B0%25E5%259D%2580.png%3Falt%3Dmedia%26token%3D5ea4f867-726f-4d51-89c7-e9532b3eed90&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=e7dd272e&amp;sv=2" alt=""></p>
<p>例如我选择的交易对：USDT-Panda。选择好交易对之后，记得选择**“添加V2流动性”** ，这一步非常重要请谨记。V3流动性只适合标准币，除此之外，必须都加V2的流动性</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FWL77qCvowfc5G0jZcFHg%252FV2%25E6%25B5%2581%25E5%258A%25A8%25E6%2580%25A7.png%3Falt%3Dmedia%26token%3Dccc64b5e-90e1-4ee7-8856-8be67165cdef&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=adeb8a6f&amp;sv=2" alt=""></p>
<p>之后，我们根据自己的需求，填写注入流动性资金池的代币数量。两个代币数量的比例，决定了代币的初始价格。例如，我添加1000USDT和1000个Panda，说明代币的上线价格是1U</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FV8GsgDx4U6UE8VxM9fTr%252F%25E6%25B7%25BB%25E5%258A%25A0%25E4%25BB%25A3%25E5%25B8%2581%25E6%2595%25B0%25E9%2587%258F.png%3Falt%3Dmedia%26token%3D04699c7d-6428-41dc-9ee4-d50094602a08&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=409fe588&amp;sv=2" alt=""></p>
<p>然后依次授权USDT和你自己发行的代币</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252F01Oz6jKTfHkq7BOxWlIV%252F%25E7%25A1%25AE%25E8%25AE%25A4%25E6%258E%2588%25E6%259D%2583.png%3Falt%3Dmedia%26token%3D90b360ce-c3fb-478d-8c66-abe1d1c383ff&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=be2c4d19&amp;sv=2" alt=""></p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252Fh95QOLsRyG2OkMvZPXkR%252F%25E7%25A1%25AE%25E8%25AE%25A4%25E6%258E%2588%25E6%259D%25832.png%3Falt%3Dmedia%26token%3D07506d68-f287-4dbc-bc02-659dc51825dd&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=25569647&amp;sv=2" alt=""></p>
<p>授权成功后点击“添加”，metamask钱包进行确认即可</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FnWD0gT5JIQQIzDKSxYNJ%252F%25E6%25B7%25BB%25E5%258A%25A0.png%3Falt%3Dmedia%26token%3Da6d287df-de4a-483e-8b35-1fb082343db7&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=8bafbdcc&amp;sv=2" alt=""></p>
<p>添加完成后，我们回到上一页，就能看到自己的池子信息了</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FccA68CX5iVZH4KAJLhjJ%252F%25E6%25B5%2581%25E5%258A%25A8%25E6%2580%25A7%25E6%2598%25BE%25E7%25A4%25BA.png%3Falt%3Dmedia%26token%3De760965f-7e7e-4f52-ab57-621f5a6a165a&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=113c2091&amp;sv=2" alt=""></p>
<h3 id="-3"></h3>
<p>hashtag</p>
<p>3、撤出流动性（撤池子）</p>
<p>接着上一步，我们在流动性页面找到自己的流动性，点击V2 LP</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252F4L2AXTIBmdmVJs49i6kO%252F%25E7%2582%25B9%25E5%2587%25BBV2LP.png%3Falt%3Dmedia%26token%3D3d21e4e8-a80a-4710-b7b4-2d63a1aefd41&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=c129cc8a&amp;sv=2" alt=""></p>
<p>之后会跳转到一个新的页面，在该页面点击“移除”</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252Fkf2qXOFxfKB3cLue8tOK%252F%25E7%25A7%25BB%25E9%2599%25A4%25E6%25B5%2581%25E5%258A%25A8%25E6%2580%25A7.png%3Falt%3Dmedia%26token%3Df46a800f-e9dc-4b3c-887f-dc6170394cf3&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=b3e77aaa&amp;sv=2" alt=""></p>
<p>然后就可以自己选择要撤出的流动性比例，选择50%就是撤出一半的流动性。选择最大，就是撤出你自己的100%全部流动性（注意：是你自己的流动性）</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FiPx5s81DCxWiOMUKWhQ1%252F%25E7%25A1%25AE%25E8%25AE%25A4%25E6%2592%25A4%25E5%2587%25BA%25E6%25AF%2594%25E4%25BE%258B.png%3Falt%3Dmedia%26token%3D760bef85-db7e-4255-ab9f-1a82e5271886&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=6e4eb35b&amp;sv=2" alt=""></p>
<p>选择好要撤出的流动性比例之后，点击授权，小狐狸钱包批准</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252Fke7x5nF9RjJmhogrwUgd%252F%25E6%2592%25A4%25E5%2587%25BA%25E6%258E%2588%25E6%259D%2583.png%3Falt%3Dmedia%26token%3Dd1fe97bf-13bb-4971-b604-426d52656b7f&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=ea347791&amp;sv=2" alt=""></p>
<p>再点击移除，小狐狸钱包逐步确认，就可以将流动性全部移除了</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FQa0RLUcfBtxq22GwMVTC%252F%25E7%25A7%25BB%25E9%2599%25A41.png%3Falt%3Dmedia%26token%3D62168197-e560-4d79-b4c4-2b497d6c12fe&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=80c8e375&amp;sv=2" alt=""></p>
<p>点击移除</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FXJE0Ghiubhta8xuc1HLR%252F%25E7%25A7%25BB%25E9%2599%25A4%25E7%25A1%25AE%25E8%25AE%25A4.png%3Falt%3Dmedia%26token%3Dcf1b644d-0e36-4af1-8912-00fcd8fb3bc5&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=9e1b815d&amp;sv=2" alt=""></p>
<p>点击确认</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252F8Mk7nUEibNLZn3HOquuP%252F%25E7%25A7%25BB%25E9%2599%25A43.png%3Falt%3Dmedia%26token%3D187d4440-c0e1-4ecf-9266-847ab333e33d&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=e0cc1cf7&amp;sv=2" alt=""></p>
<p>小狐狸确认</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FYIWPxBWt1y1rcg7T7CWK%252F%25E7%25A7%25BB%25E9%2599%25A44.png%3Falt%3Dmedia%26token%3Deb1ecc21-6a95-490d-8c34-586140ed0e19&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=d9571b15&amp;sv=2" alt=""></p>
<p>提交上链</p>
<p>此时，我们回到流动性页面，也可以发现，自己已经没有流动性信息了</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FB0GPpxu2sxhe1yFTs6yk%252F%25E6%25B2%25A1%25E6%259C%2589%25E4%25BA%2586.png%3Falt%3Dmedia%26token%3D233d92a4-3d73-4047-b07d-3cc12afd924c&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=f7daf62f&amp;sv=2" alt=""></p>
<p>至此，关于加池和撤池的教程基本就结束了</p>
<h3 id="-4"></h3>
<p>hashtag</p>
<p>4、相关问答</p>
<p><strong>1）第一次加池要加多少币？加多少钱？</strong></p>
<ul>
<li>答：没有要求，可以根据你的代币经济学和价格需求，添加适当比例的代币。一般来说，我们要求池子尽量大于300U或1个BNB</li>
</ul>
<p><strong>2）初始上线价格是怎么计算的？</strong></p>
<ul>
<li><strong>答：</strong> 代币初始价格由第一次加池的比例决定。如果你加100U和100个币，那么代币的上线价格就是1U。如果你加100U和10000个币，代币的上线价格就是0.01U，以此类推</li>
</ul>
<p><strong>3）交易时提示流动性不足，是什么意思？</strong></p>
<ul>
<li><strong>答：</strong> 说明池子里的流动性不够。薄饼有规定，单次交易的数量/金额，一般不能超过池子里的25%。假设你池子里有100U和100个币，如果你买币，不能买超过25个。如果你卖币，也不能卖超过25U。以此类推，池子越大，交易越顺畅</li>
</ul>
<p><strong>4）撤池子能把别人加的池子撤走吗？</strong></p>
<ul>
<li><strong>答：</strong> 不能。撤池子，只能撤出自己的流动性比例。假设自始至终只有你一个人加池子，那你撤出100%，就可以把池子全撤走。假设也有其他人在加池子，那他们的流动性你是撤不走的</li>
</ul>
<p><strong>5）代币价格与什么有关系？如何操盘？</strong></p>
<ul>
<li><strong>答：</strong> 买入代币，价格上涨。卖出代币，价格下跌</li>
</ul>
<p><strong>6）能不能直接往池子里转币？</strong></p>
<ul>
<li><strong>答：坚决不能。</strong> 如果你想让池子变大，只能在薄饼以加流动性的方式增大池子，千万不能直接往池子地址里转币，不然会被套利机器人把池子掏走</li>
</ul>
<p><strong>7）V2和V3有什么区别？</strong></p>
<ul>
<li><strong>答：</strong> 带功能/机制的币，只能加V2。目前V3的池子只支持标准币，大家不要加错了</li>
</ul>
<p><a href="/practical-information/unlock">上一页代币与LP链上解锁教程chevron-left</a><a href="/question/ave">下一页Ave检测怎么才能全绿？chevron-right</a></p>
<p>最后更新于1年前</p>

        </div>
        
        
        

        
        
      </article>
    </div>
    
    
    


</div>

    
    
  <aside class="ccbook-sidebar-right">
    
    <div class="ccbook-lang-switcher">
      <div class="languages-header">
          <a href="/ccbus-guide/chapters/question/addlp.html" class="lang-btn">中文</a>
          <a href="/en/ccbus-guide/chapters/question/addlp.html" class="lang-btn active">EN</a>
      </div>
    </div>

    
    <div class="ccbook-sidebar-content">
      
      
      
      
      

      
        
        
        
        
      

      <div class="ccbook-nav-header">
          <h3><i class="fa fa-compass"></i> CCBus Guide Contents</h3>
          <a href="/en/ccbus-guide/" class="ccbook-home-link">
            <i class="fa fa-home"></i> Back to Index
          </a>
      </div>

      <nav class="ccbook-nav-menu">
        
        
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/bridge/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="1">
                <span class="chapter-icon">
                  <i class="fa fa-exchange-alt"></i>
                </span>
                <span class="chapter-title">Chapter 1: Cross-Chain Bridge</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/bridge/index.html#跨链闪兑详细教程"
                       class="ccbook-section-link"
                       data-section="#跨链闪兑详细教程">
                      1. 跨链闪兑详细教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/bridge/index.html#跨链桥介绍"
                       class="ccbook-section-link"
                       data-section="#跨链桥介绍">
                      2. 跨链桥介绍
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/bridge/index.html#欧易web3钱包pandabridge跨链教程"
                       class="ccbook-section-link"
                       data-section="#欧易web3钱包pandabridge跨链教程">
                      3. 欧易Web3钱包PandaBridge跨链教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/bridge/index.html#钱包pandabridge跨链教程"
                       class="ccbook-section-link"
                       data-section="#钱包pandabridge跨链教程">
                      4. 钱包PandaBridge跨链教程
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/createtoken/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="2">
                <span class="chapter-icon">
                  <i class="fa fa-coins"></i>
                </span>
                <span class="chapter-title">Chapter 2: EVM Token Creation</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#4314协议发币教程"
                       class="ccbook-section-link"
                       data-section="#4314协议发币教程">
                      1. 4314协议发币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#7黑洞分红代币创建教程"
                       class="ccbook-section-link"
                       data-section="#7黑洞分红代币创建教程">
                      2. 7黑洞分红代币创建教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#加池开盘并捆绑买入教程"
                       class="ccbook-section-link"
                       data-section="#加池开盘并捆绑买入教程">
                      3. 加池开盘并捆绑买入教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#创建流动性资金池教程"
                       class="ccbook-section-link"
                       data-section="#创建流动性资金池教程">
                      4. 创建流动性资金池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#创建锁池或锁仓教程"
                       class="ccbook-section-link"
                       data-section="#创建锁池或锁仓教程">
                      5. 创建锁池或锁仓教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#创建稳定币流动池教程"
                       class="ccbook-section-link"
                       data-section="#创建稳定币流动池教程">
                      6. 创建稳定币流动池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#持币暴力分红"
                       class="ccbook-section-link"
                       data-section="#持币暴力分红">
                      7. 持币暴力分红
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#2分红本币创建教程"
                       class="ccbook-section-link"
                       data-section="#2分红本币创建教程">
                      8. 2分红本币创建教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#8持币复利推荐奖励"
                       class="ccbook-section-link"
                       data-section="#8持币复利推荐奖励">
                      9. 8持币复利+推荐奖励
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#解锁池子或代币教程"
                       class="ccbook-section-link"
                       data-section="#解锁池子或代币教程">
                      10. 解锁池子或代币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#9底池燃烧代币创建教程"
                       class="ccbook-section-link"
                       data-section="#9底池燃烧代币创建教程">
                      11. 9底池燃烧代币创建教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#增加移除流动性资金池教程"
                       class="ccbook-section-link"
                       data-section="#增加移除流动性资金池教程">
                      12. 增加/移除流动性资金池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#挖矿推荐奖励"
                       class="ccbook-section-link"
                       data-section="#挖矿推荐奖励">
                      13. 挖矿+推荐奖励
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#5lp分红代币创建教程"
                       class="ccbook-section-link"
                       data-section="#5lp分红代币创建教程">
                      14. 5LP分红代币创建教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#6lp分红推荐奖励"
                       class="ccbook-section-link"
                       data-section="#6lp分红推荐奖励">
                      15. 6LP分红+推荐奖励
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#3多功能代币创建教程"
                       class="ccbook-section-link"
                       data-section="#3多功能代币创建教程">
                      16. 3多功能代币创建教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#代币合约定制"
                       class="ccbook-section-link"
                       data-section="#代币合约定制">
                      17. 代币合约定制
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#1标准代币创建教程"
                       class="ccbook-section-link"
                       data-section="#1标准代币创建教程">
                      18. 1标准代币创建教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#代币批量交易市值管理教程"
                       class="ccbook-section-link"
                       data-section="#代币批量交易市值管理教程">
                      19. 代币批量交易/市值管理教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#持币分红教程"
                       class="ccbook-section-link"
                       data-section="#持币分红教程">
                      20. 持币分红教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#手机tp钱包发币教程"
                       class="ccbook-section-link"
                       data-section="#手机tp钱包发币教程">
                      21. 手机TP钱包发币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#合约开源教程"
                       class="ccbook-section-link"
                       data-section="#合约开源教程">
                      22. 合约开源教程
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/declaration/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="3">
                <span class="chapter-icon">
                  <i class="fa fa-file-contract"></i>
                </span>
                <span class="chapter-title">Chapter 3: Terms</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/declaration/index.html#免责声明"
                       class="ccbook-section-link"
                       data-section="#免责声明">
                      1. 免责声明
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/declaration/index.html#服务条款"
                       class="ccbook-section-link"
                       data-section="#服务条款">
                      2. 服务条款
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/practical-information/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="4">
                <span class="chapter-icon">
                  <i class="fa fa-info-circle"></i>
                </span>
                <span class="chapter-title">Chapter 4: Practical Info</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/practical-information/index.html#测试币水龙头大全"
                       class="ccbook-section-link"
                       data-section="#测试币水龙头大全">
                      1. 测试币水龙头大全
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/practical-information/index.html#交易所路由router合约"
                       class="ccbook-section-link"
                       data-section="#交易所路由router合约">
                      2. 交易所路由Router合约
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/practical-information/index.html#小狐狸插件安装教程"
                       class="ccbook-section-link"
                       data-section="#小狐狸插件安装教程">
                      3. 小狐狸插件安装教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/practical-information/index.html#欧易okx-web3钱包发币教程"
                       class="ccbook-section-link"
                       data-section="#欧易okx-web3钱包发币教程">
                      4. 欧易OKX Web3钱包发币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/practical-information/index.html#公链配置参数"
                       class="ccbook-section-link"
                       data-section="#公链配置参数">
                      5. 公链配置参数
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/practical-information/index.html#主流币合约地址"
                       class="ccbook-section-link"
                       data-section="#主流币合约地址">
                      6. 主流币合约地址
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/practical-information/index.html#代币与lp链上解锁教程"
                       class="ccbook-section-link"
                       data-section="#代币与lp链上解锁教程">
                      7. 代币与LP链上解锁教程
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/presale/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="5">
                <span class="chapter-icon">
                  <i class="fa fa-rocket"></i>
                </span>
                <span class="chapter-title">Chapter 5: Presale Tools</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/presale/index.html#创建代币mint捐赠预售教程"
                       class="ccbook-section-link"
                       data-section="#创建代币mint捐赠预售教程">
                      1. 创建代币Mint捐赠预售教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/presale/index.html#创建代币mint加池预售教程"
                       class="ccbook-section-link"
                       data-section="#创建代币mint加池预售教程">
                      2. 创建代币Mint加池预售教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/presale/index.html#创建标准代币mint预售教程"
                       class="ccbook-section-link"
                       data-section="#创建标准代币mint预售教程">
                      3. 创建标准代币Mint预售教程
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/question/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="6">
                <span class="chapter-icon">
                  <i class="fa fa-question-circle"></i>
                </span>
                <span class="chapter-title">Chapter 6: FAQ</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#薄饼加池撤池教程"
                       class="ccbook-section-link"
                       data-section="#薄饼加池撤池教程">
                      1. 薄饼加池/撤池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#钱包怎么添加代币"
                       class="ccbook-section-link"
                       data-section="#钱包怎么添加代币">
                      2. 钱包怎么添加代币？
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#检测怎么才能全绿"
                       class="ccbook-section-link"
                       data-section="#检测怎么才能全绿">
                      3. 检测怎么才能全绿？
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#如何锁仓与锁池"
                       class="ccbook-section-link"
                       data-section="#如何锁仓与锁池">
                      4. 如何锁仓与锁池？
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#代币怎么上头像logo"
                       class="ccbook-section-link"
                       data-section="#代币怎么上头像logo">
                      5. 代币怎么上头像logo？
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#8-ballv2和v3的池子差异"
                       class="ccbook-section-link"
                       data-section="#8-ballv2和v3的池子差异">
                      6. 8-ballV2和V3的池子差异？
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#v3怎么加池子"
                       class="ccbook-section-link"
                       data-section="#v3怎么加池子">
                      7. V3怎么加池子？
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#v2创建流动性教程加池教程"
                       class="ccbook-section-link"
                       data-section="#v2创建流动性教程加池教程">
                      8. V2创建流动性教程(加池教程)
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#layer代币怎么开源验证"
                       class="ccbook-section-link"
                       data-section="#layer代币怎么开源验证">
                      9. Layer代币怎么开源验证？
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/sol/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="7">
                <span class="chapter-icon">
                  <i class="fa fa-bolt"></i>
                </span>
                <span class="chapter-title">Chapter 7: Solana Tools</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#批量空投教程"
                       class="ccbook-section-link"
                       data-section="#批量空投教程">
                      1. 批量空投教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#销毁代币烧池教程"
                       class="ccbook-section-link"
                       data-section="#销毁代币烧池教程">
                      2. 销毁代币、烧池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#烧池子教程"
                       class="ccbook-section-link"
                       data-section="#烧池子教程">
                      3. 烧池子教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#创建raydium-clmm稳定池教程"
                       class="ccbook-section-link"
                       data-section="#创建raydium-clmm稳定池教程">
                      4. 创建Raydium CLMM稳定池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#代币克隆教程"
                       class="ccbook-section-link"
                       data-section="#代币克隆教程">
                      5. 代币克隆教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#权限管理增发冻结弃权"
                       class="ccbook-section-link"
                       data-section="#权限管理增发冻结弃权">
                      6. 权限管理(增发、冻结、弃权）
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#创建税率代币token2022教程"
                       class="ccbook-section-link"
                       data-section="#创建税率代币token2022教程">
                      7. 创建税率代币(Token2022)教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#一键发币与捆绑买入教程"
                       class="ccbook-section-link"
                       data-section="#一键发币与捆绑买入教程">
                      8. 一键发币与捆绑买入教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#创建预售私募教程"
                       class="ccbook-section-link"
                       data-section="#创建预售私募教程">
                      9. 创建预售、私募教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#创建流动资金池教程"
                       class="ccbook-section-link"
                       data-section="#创建流动资金池教程">
                      10. 创建流动资金池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#发币与捆绑买入教程"
                       class="ccbook-section-link"
                       data-section="#发币与捆绑买入教程">
                      11. 发币与捆绑买入教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#创建靓号代币教程"
                       class="ccbook-section-link"
                       data-section="#创建靓号代币教程">
                      12. 创建靓号代币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#批量生成钱包地址"
                       class="ccbook-section-link"
                       data-section="#批量生成钱包地址">
                      13. 批量生成钱包地址
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#market-id查询教程"
                       class="ccbook-section-link"
                       data-section="#market-id查询教程">
                      14. Market ID查询教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#批量归集教程"
                       class="ccbook-section-link"
                       data-section="#批量归集教程">
                      15. 批量归集教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#添加移除流动性教程"
                       class="ccbook-section-link"
                       data-section="#添加移除流动性教程">
                      16. 添加/移除流动性教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#市场id低成本创建教程"
                       class="ccbook-section-link"
                       data-section="#市场id低成本创建教程">
                      17. 市场ID低成本创建教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#dlmm稳定池创建教程"
                       class="ccbook-section-link"
                       data-section="#dlmm稳定池创建教程">
                      18. DLMM稳定池创建教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#新地址买入工具教程"
                       class="ccbook-section-link"
                       data-section="#新地址买入工具教程">
                      19. 新地址买入工具教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#幻影钱包phantom安装教程"
                       class="ccbook-section-link"
                       data-section="#幻影钱包phantom安装教程">
                      20. 幻影钱包Phantom安装教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#cpmm加池子教程"
                       class="ccbook-section-link"
                       data-section="#cpmm加池子教程">
                      21. CPMM加池子教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#租金回收教程"
                       class="ccbook-section-link"
                       data-section="#租金回收教程">
                      22. 租金回收教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#一键捆绑卖出教程"
                       class="ccbook-section-link"
                       data-section="#一键捆绑卖出教程">
                      23. 一键捆绑卖出教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#代币快照教程"
                       class="ccbook-section-link"
                       data-section="#代币快照教程">
                      24. 代币快照教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#一键发币教程"
                       class="ccbook-section-link"
                       data-section="#一键发币教程">
                      25. 一键发币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#市值管理机器人教程"
                       class="ccbook-section-link"
                       data-section="#市值管理机器人教程">
                      26. 市值管理机器人教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#批量交易市值管理教程"
                       class="ccbook-section-link"
                       data-section="#批量交易市值管理教程">
                      27. 批量交易/市值管理教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#fun市值管理机器人教程"
                       class="ccbook-section-link"
                       data-section="#fun市值管理机器人教程">
                      28. fun市值管理机器人教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#提取手续费教程"
                       class="ccbook-section-link"
                       data-section="#提取手续费教程">
                      29. 提取手续费教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#更新代币资料"
                       class="ccbook-section-link"
                       data-section="#更新代币资料">
                      30. 更新代币资料
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#9-1solana靓号钱包地址生成教程"
                       class="ccbook-section-link"
                       data-section="#9-1solana靓号钱包地址生成教程">
                      31. 9-1Solana靓号钱包地址生成教程
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/sui/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="8">
                <span class="chapter-icon">
                  <i class="fa fa-water"></i>
                </span>
                <span class="chapter-title">Chapter 8: Sui Tools</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/sui/index.html#创建amm流动性资金池教程"
                       class="ccbook-section-link"
                       data-section="#创建amm流动性资金池教程">
                      1. 创建AMM流动性资金池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sui/index.html#创建集中流动性资金池教程"
                       class="ccbook-section-link"
                       data-section="#创建集中流动性资金池教程">
                      2. 创建集中流动性资金池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sui/index.html#代币权限管理教程"
                       class="ccbook-section-link"
                       data-section="#代币权限管理教程">
                      3. 代币权限管理教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sui/index.html#链代币创建稳定池教程"
                       class="ccbook-section-link"
                       data-section="#链代币创建稳定池教程">
                      4. 链代币创建稳定池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sui/index.html#钱包安装教程"
                       class="ccbook-section-link"
                       data-section="#钱包安装教程">
                      5. 钱包安装教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sui/index.html#链一键发币教程"
                       class="ccbook-section-link"
                       data-section="#链一键发币教程">
                      6. 链一键发币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sui/index.html#钱包安装教程"
                       class="ccbook-section-link"
                       data-section="#钱包安装教程">
                      7. 钱包安装教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sui/index.html#创建clmm流动性资金池教程"
                       class="ccbook-section-link"
                       data-section="#创建clmm流动性资金池教程">
                      8. 创建CLMM流动性资金池教程
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/ton/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="9">
                <span class="chapter-icon">
                  <i class="fa fa-cube"></i>
                </span>
                <span class="chapter-title">Chapter 9: TON Tools</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/ton/index.html#加池子创建流动性教程"
                       class="ccbook-section-link"
                       data-section="#加池子创建流动性教程">
                      1. 加池子(创建流动性)教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/ton/index.html#链一键发币教程"
                       class="ccbook-section-link"
                       data-section="#链一键发币教程">
                      2. 链一键发币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/ton/index.html#fi加池子创建流动性教程"
                       class="ccbook-section-link"
                       data-section="#fi加池子创建流动性教程">
                      3. fi加池子(创建流动性)教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/ton/index.html#钱包安装教程"
                       class="ccbook-section-link"
                       data-section="#钱包安装教程">
                      4. 钱包安装教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/ton/index.html#锁池平台tonraffles使用教程"
                       class="ccbook-section-link"
                       data-section="#锁池平台tonraffles使用教程">
                      5. 锁池平台TonRaffles使用教程
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/tools/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="10">
                <span class="chapter-icon">
                  <i class="fa fa-tools"></i>
                </span>
                <span class="chapter-title">Chapter 10: General Tools</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#代币批量转账教程"
                       class="ccbook-section-link"
                       data-section="#代币批量转账教程">
                      1. 代币批量转账教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#合约安全检测"
                       class="ccbook-section-link"
                       data-section="#合约安全检测">
                      2. 合约安全检测
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#批量生成bsceth钱包"
                       class="ccbook-section-link"
                       data-section="#批量生成bsceth钱包">
                      3. 批量生成BSC/ETH钱包
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#meme内盘发币教程"
                       class="ccbook-section-link"
                       data-section="#meme内盘发币教程">
                      4. meme内盘发币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#4four市值管理批量交易工具"
                       class="ccbook-section-link"
                       data-section="#4four市值管理批量交易工具">
                      5. 4Four市值管理/批量交易工具
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#代币批量归集工具"
                       class="ccbook-section-link"
                       data-section="#代币批量归集工具">
                      6. 代币批量归集工具
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#流动性修复"
                       class="ccbook-section-link"
                       data-section="#流动性修复">
                      7. 流动性修复
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#代币批量空投教程"
                       class="ccbook-section-link"
                       data-section="#代币批量空投教程">
                      8. 代币批量空投教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#市值管理机器人"
                       class="ccbook-section-link"
                       data-section="#市值管理机器人">
                      9. 市值管理机器人
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#meme一键卖出清仓教程"
                       class="ccbook-section-link"
                       data-section="#meme一键卖出清仓教程">
                      10. meme一键卖出清仓教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#代币快照教程"
                       class="ccbook-section-link"
                       data-section="#代币快照教程">
                      11. 代币快照教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#龙卷风混币工具使用教程"
                       class="ccbook-section-link"
                       data-section="#龙卷风混币工具使用教程">
                      12. 龙卷风混币工具使用教程
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/tron/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="11">
                <span class="chapter-icon">
                  <i class="fa fa-circle"></i>
                </span>
                <span class="chapter-title">Chapter 11: TRON Tools</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/tron/index.html#波场tron批量转账工具教程"
                       class="ccbook-section-link"
                       data-section="#波场tron批量转账工具教程">
                      1. 波场Tron批量转账工具教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tron/index.html#波场代币信息录入教程"
                       class="ccbook-section-link"
                       data-section="#波场代币信息录入教程">
                      2. 波场代币信息录入教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tron/index.html#波场tron一键发币教程"
                       class="ccbook-section-link"
                       data-section="#波场tron一键发币教程">
                      3. 波场Tron一键发币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tron/index.html#做流动性资金池子教程"
                       class="ccbook-section-link"
                       data-section="#做流动性资金池子教程">
                      4. 做流动性资金池子教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tron/index.html#波宝钱包tronlink安装教程"
                       class="ccbook-section-link"
                       data-section="#波宝钱包tronlink安装教程">
                      5. 波宝钱包TronLink安装教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tron/index.html#波场tron市值管理机器人使用教程"
                       class="ccbook-section-link"
                       data-section="#波场tron市值管理机器人使用教程">
                      6. 波场Tron市值管理机器人使用教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tron/index.html#波场代币合约验证和开源教程"
                       class="ccbook-section-link"
                       data-section="#波场代币合约验证和开源教程">
                      7. 波场代币合约验证和开源教程
                    </a>
                  
                </div>
              
            </div>
          
        
      </nav>

      
      <script>
      document.addEventListener('DOMContentLoaded', function() {
        const chapterLinks = document.querySelectorAll('.ccbook-chapter-link');

        chapterLinks.forEach(link => {
          const toggle = link.querySelector('.chapter-toggle');
          if (toggle) {
            link.addEventListener('click', function(e) {
              // Only toggle if clicking the chevron icon
              if (e.target.closest('.chapter-toggle')) {
                e.preventDefault();
                const group = this.closest('.ccbook-chapter-group');
                const sections = group.querySelector('.ccbook-sections');
                const icon = toggle.querySelector('i');

                sections.classList.toggle('show');
                icon.classList.toggle('fa-chevron-down');
                icon.classList.toggle('fa-chevron-up');
              }
            });
          }
        });
      });
      </script>
    </div>
    
  </aside>

  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="zh-CN" data-href="/ccbus-guide/chapters/question/addlp.html" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/ccbus-guide/chapters/question/addlp.html" selected="">
          English
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CCBus Lab</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



</body>
</html>
