<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/CCBus_B_T_64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/CCBus_B_G_64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/CCBus_B_T_64.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ccbus.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="标准代币 干净合约、方便上手、无税无功能、Ave检测全绿 BSC链代币创建教程视频 [VIDEO: BSC链代币创建教程视频 - (original video placeholder, replace later)] 1、功能解释 标准代币指的是 没有任何功能、机制的代币合约，代币创建之后默认会丢弃权限，所以也没有任何权限，是一个纯粹的、干净的、标准的合约。 根据以下步骤，您可以在可支持的任意一">
<meta property="og:type" content="article">
<meta property="og:title" content="Standard Token">
<meta property="og:url" content="https://www.ccbus.cc/2025/10/27/Standard-Token/index.html">
<meta property="og:site_name" content="CCBus">
<meta property="og:description" content="标准代币 干净合约、方便上手、无税无功能、Ave检测全绿 BSC链代币创建教程视频 [VIDEO: BSC链代币创建教程视频 - (original video placeholder, replace later)] 1、功能解释 标准代币指的是 没有任何功能、机制的代币合约，代币创建之后默认会丢弃权限，所以也没有任何权限，是一个纯粹的、干净的、标准的合约。 根据以下步骤，您可以在可支持的任意一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-27T22:28:10.000Z">
<meta property="article:modified_time" content="2026-02-14T03:19:13.068Z">
<meta property="article:author" content="CCBus Lab">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.ccbus.cc/2025/10/27/Standard-Token/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.ccbus.cc/2025/10/27/Standard-Token/","path":"2025/10/27/Standard-Token/","title":"Standard Token"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Standard Token | CCBus</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



<link rel="stylesheet" href="/css/custom.css">
<script src="/js/mermaid-loader.js"></script>
<script src="/js/menu-lang-switcher.js"></script>
<script src="/js/ccbook-breadcrumb-fix.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CCBus</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  
  <ul class="main-menu menu menu-lang-zh-CN"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-ccbook"><a href="/ccbook/" rel="section"><i class="fa fa-book fa-fw"></i>CC宝典</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-articles"><a href="/articles/" rel="section"><i class="fa fa-file fa-fw"></i>Articles</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>

  
  <ul class="main-menu menu menu-lang-en" style="display: none;"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-ccbook"><a href="/ccbook/" rel="section"><i class="fa fa-book fa-fw"></i>CC Bible</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-articles"><a href="/articles/" rel="section"><i class="fa fa-file fa-fw"></i>Articles</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>





<div class="languages-header">
  
    <a href="/2025/10/27/Standard-Token/"
       class="lang-btn active"
       title="切换到简体中文">
      中文
    </a>
  
    <a href="/en/2025/10/27/Standard-Token/"
       class="lang-btn "
       title="Switch to English">
      EN
    </a>
  
</div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">标准代币</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%8A%9F%E8%83%BD%E8%A7%A3%E9%87%8A"><span class="nav-number">1.1.</span> <span class="nav-text">1、功能解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%BF%9E%E6%8E%A5%E9%92%B1%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">2、连接钱包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%A1%AB%E5%86%99%E4%BB%A3%E5%B8%81%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">3、填写代币参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%88%9B%E5%BB%BA%E5%90%88%E7%BA%A6"><span class="nav-number">1.4.</span> <span class="nav-text">4、创建合约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E6%B7%BB%E5%8A%A0%E6%B5%81%E5%8A%A8%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">5、添加流动性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E8%BF%9B%E5%85%A5CCBus%E5%B9%B6%E8%BF%9E%E6%8E%A5%E9%92%B1%E5%8C%85"><span class="nav-number">1.5.1.</span> <span class="nav-text">1）进入CCBus并连接钱包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E9%80%89%E6%8B%A9%E4%BB%A3%E5%B8%81"><span class="nav-number">1.5.2.</span> <span class="nav-text">2）选择代币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E5%A1%AB%E5%86%99%E5%8A%A0%E6%B1%A0%E6%95%B0%E9%87%8F"><span class="nav-number">1.5.3.</span> <span class="nav-text">3）填写加池数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89%E4%BB%A3%E5%B8%81%E6%8E%88%E6%9D%83"><span class="nav-number">1.5.4.</span> <span class="nav-text">4）代币授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89%E5%88%9B%E5%BB%BA%E8%B5%84%E9%87%91%E6%B1%A0"><span class="nav-number">1.5.5.</span> <span class="nav-text">5）创建资金池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.6.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CCBus Lab"
      src="/images/CCBus_B_G_64.png">
  <p class="site-author-name" itemprop="name">CCBus Lab</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ccbus-lab" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ccbus-lab" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ccbus-lab@gmail.com" title="E-Mail → mailto:ccbus-lab@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ccbus.cc/2025/10/27/Standard-Token/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/CCBus_B_G_64.png">
      <meta itemprop="name" content="CCBus Lab">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CCBus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Standard Token | CCBus">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Standard Token
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-27 18:28:10" itemprop="dateCreated datePublished" datetime="2025-10-27T18:28:10-04:00">2025-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-13 22:19:13" itemprop="dateModified" datetime="2026-02-13T22:19:13-05:00">2026-02-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>标准代币</h1>
<p>干净合约、方便上手、无税无功能、Ave检测全绿</p>
<p>BSC链代币创建教程视频</p>
<p>[VIDEO: BSC链代币创建教程视频 - (original video placeholder, replace later)]</p>
<h2 id="1、功能解释">1、功能解释</h2>
<p>标准代币指的是 没有任何功能、机制的代币合约，代币创建之后默认会丢弃权限，所以也没有任何权限，是一个纯粹的、干净的、标准的合约。</p>
<p>根据以下步骤，您可以在可支持的任意一条链上，创建一个标准合约代币。以BSC为例。</p>
<h2 id="2、连接钱包">2、连接钱包</h2>
<p>使用浏览器或者钱包打开网址： <a target="_blank" rel="noopener" href="https://www.ccbus.io/#/coinrelease/standard%EF%BC%8C%E7%82%B9%E5%87%BB%E5%8F%B3%E4%B8%8A%E8%A7%92%EF%BC%8C%E5%B0%86%E5%B0%8F%E7%8B%90%E7%8B%B8%E9%92%B1%E5%8C%85%E5%88%87%E6%8D%A2%E5%88%B0%E5%B8%81%E5%AE%89%E4%B8%BB%E7%BD%91%EF%BC%88BSC%EF%BC%89">https://www.ccbus.io/#/coinrelease/standard，点击右上角，将小狐狸钱包切换到币安主网（BSC）</a></p>
<h2 id="3、填写代币参数">3、填写代币参数</h2>
<p>在打开的页面，依次填写代币信息。假设我们创建一个代币叫——“CCBus”，应该进行如下填写：</p>
<ul>
<li>代币名称： CCBus（代币全称，支持中文、英文以及中英混合文字）</li>
<li>代币符号： CCB（代币简称，支持中文、英文以及中英混合文字）</li>
<li>发行量： 10000（代币数量）</li>
<li>精度： 18（小数点后的位数）</li>
</ul>
<p>标准代币</p>
<p>[IMAGE: 标准代币界面 - (original image placeholder, replace later)]</p>
<h2 id="4、创建合约">4、创建合约</h2>
<p>确认填写的参数无误后，点击“创建合约”。在打开的页面，将源代码和构造参数复制下来，以防万一：</p>
<p>[IMAGE: 开源参数复制 - (original image placeholder, replace later)]</p>
<p>复制之后，再次点击“创建合约”。此时小狐狸钱包会要求你支gas费，点击确认，等待几十秒，合约就创建完成了。</p>
<p>此时，我们点击 <code>控制台</code>，就能看到自己创建的合约了，代币也已经发送到创建者的钱包地址里。</p>
<p>[IMAGE: 进入控制台 - (original image placeholder, replace later)]</p>
<h2 id="5、添加流动性">5、添加流动性</h2>
<p>代币创建完成之后，只能转账，还不能交易。要想使代币可以交易，需要创建一个流动性资金池才可以。</p>
<h3 id="1）进入CCBus并连接钱包">1）进入CCBus并连接钱包</h3>
<p>我们进入到CCBus创建资金池工具的网页： <a target="_blank" rel="noopener" href="https://www.ccbus.io/#/createliquidity?lang=zh-CN">https://www.ccbus.io/#/createliquidity?lang=zh-CN</a> 然后在右上角点击连接钱包</p>
<p>此时会跳出Metamask或者OKX Web3钱包，点击确认，即可完成连接。钱包连接成功后，会在右上角看到你的钱包地址。</p>
<p>如果你希望在BSC链创建资金池，就将区块链切换到BSC。如果是希望在以太坊上创建资金池，就将区块链切换到ETH即可</p>
<h3 id="2）选择代币">2）选择代币</h3>
<p>连接钱包后，我们需要选择加池类型和代币</p>
<ul>
<li>加池类型： 默认用V2，稳定池加V3</li>
<li>底池代币： 交易对价值代币，如USDT、BNB等</li>
<li>代币地址： 您创建的代币合约地址</li>
</ul>
<p>填写好之后，点击 <code>查询代币 </code>，正常来说会提示你： 代币正常，请填写加池数量</p>
<h3 id="3）填写加池数量">3）填写加池数量</h3>
<p>确定好两种代币后，接下来就是填写代币数量了（加池数量不能超过自己钱包里的数量）</p>
<ul>
<li>CCB： 我创建的代币，填写10000枚，表示将10000个CCB代币放入资金池中</li>
<li>USDT： 我选择的价值嗲比，填写10000，表示将10000个USDT放入资金池中</li>
</ul>
<p>预估价格： CCB代币的初始价格是1USDT（用10000除以10000得到价格是1）。如果CCB放1000个，USDT放10000个，那么预估初始价格就是10U，以此类推</p>
<h3 id="4）代币授权">4）代币授权</h3>
<p>当我们确定好加池的代币和数量之后，就需要钱包授权了。也就是说，你要将代币授权给路由合约，然后路由合约会帮助你完成加池操作。</p>
<p>我们需要分别对两种代币进行授权（如果是BNB或者ETH，则无需授权），此时会跳出钱包进行确认</p>
<p>当两种代币都授权成功后，会看到以下提示</p>
<p>[IMAGE: 代币授权成功 - (original image placeholder, replace later)]</p>
<h3 id="5）创建资金池">5）创建资金池</h3>
<p>代币授权完成后，就是创建资金池了。点击“立即加池”按钮，跳出钱包进行确认</p>
<p>钱包确认后等待几秒钟，即可完成创建资金池的操作</p>
<p>[IMAGE: 创建资金池完成 - (original image placeholder, replace later)]</p>
<h2 id="注意事项">注意事项</h2>
<ul>
<li>代币创建完成后，默认是开源的，无需手动开源。</li>
<li>代币名称支持中文、英文以及中英混合文字</li>
<li>如果您要在测试网添加USDT交易对，请使用CCBus官方发布的测试USDT做资金池，合约地址：0x66e972502a34a625828c544a1914e8d8cc2a9de5</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/27/Price-Curve-Slippage-Point-and-Constant-Product-k-Line/" rel="prev" title="Price Curve Slippage Point and Constant Product (k) Line">
                  <i class="fa fa-angle-left"></i> Price Curve Slippage Point and Constant Product (k) Line
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/04/CCBus-Readme/" rel="next" title="CCBus-Readme">
                  CCBus-Readme <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>

    
    
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/2025/10/27/Standard-Token/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2025/10/27/Standard-Token/" selected="">
          English
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CCBus Lab</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


<aside class="post-crypto-sidebar">
  
  <div class="crypto-news-widget">
    <h3 class="widget-title">
      <i class="fa fa-newspaper"></i>最新动态
    </h3>
    <div class="news-list" id="crypto-news-list">
      <div class="news-item">
        <a href="https://cointelegraph.com" target="_blank" rel="noopener">
          <span class="news-title">Bitcoin Reaches New All-Time High</span>
          <span class="news-source">Cointelegraph</span>
        </a>
      </div>
      <div class="news-item">
        <a href="https://www.coindesk.com" target="_blank" rel="noopener">
          <span class="news-title">Ethereum 2.0 Staking Surpasses Milestone</span>
          <span class="news-source">CoinDesk</span>
        </a>
      </div>
      <div class="news-item">
        <a href="https://decrypt.co" target="_blank" rel="noopener">
          <span class="news-title">DeFi Protocol Launches New Features</span>
          <span class="news-source">Decrypt</span>
        </a>
      </div>
      <div class="news-item">
        <a href="https://www.theblockcrypto.com" target="_blank" rel="noopener">
          <span class="news-title">Regulatory Updates in Digital Assets</span>
          <span class="news-source">The Block</span>
        </a>
      </div>
      <div class="news-item">
        <a href="https://cryptoslate.com" target="_blank" rel="noopener">
          <span class="news-title">NFT Market Shows Strong Growth</span>
          <span class="news-source">CryptoSlate</span>
        </a>
      </div>
    </div>
  </div>

  
  <div class="crypto-price-widget">
    <h3 class="widget-title">
      <i class="fa fa-line-chart"></i>实时行情
    </h3>
    <div class="price-list" id="crypto-price-list">
      <div class="price-item">
        <span class="crypto-name">BTC</span>
        <span class="crypto-price" data-coin="bitcoin">Loading...</span>
        <span class="crypto-change" data-coin="bitcoin-change">--</span>
      </div>
      <div class="price-item">
        <span class="crypto-name">ETH</span>
        <span class="crypto-price" data-coin="ethereum">Loading...</span>
        <span class="crypto-change" data-coin="ethereum-change">--</span>
      </div>
      <div class="price-item">
        <span class="crypto-name">BNB</span>
        <span class="crypto-price" data-coin="binancecoin">Loading...</span>
        <span class="crypto-change" data-coin="binancecoin-change">--</span>
      </div>
      <div class="price-item">
        <span class="crypto-name">SOL</span>
        <span class="crypto-price" data-coin="solana">Loading...</span>
        <span class="crypto-change" data-coin="solana-change">--</span>
      </div>
      <div class="price-item">
        <span class="crypto-name">ADA</span>
        <span class="crypto-price" data-coin="cardano">Loading...</span>
        <span class="crypto-change" data-coin="cardano-change">--</span>
      </div>
    </div>
  </div>
</aside>

<script>
// Fetch cryptocurrency prices from CoinGecko API
async function fetchCryptoPrices() {
  try {
    const response = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,binancecoin,solana,cardano&vs_currencies=usd&include_24hr_change=true');
    const data = await response.json();

    // Update prices
    document.querySelectorAll('[data-coin]').forEach(element => {
      const coinId = element.getAttribute('data-coin');

      if (coinId.includes('-change')) {
        const baseCoin = coinId.replace('-change', '');
        if (data[baseCoin]) {
          const change = data[baseCoin].usd_24h_change;
          element.textContent = change >= 0 ? `+${change.toFixed(2)}%` : `${change.toFixed(2)}%`;
          element.className = 'crypto-change ' + (change >= 0 ? 'positive' : 'negative');
        }
      } else {
        if (data[coinId]) {
          element.textContent = `$${data[coinId].usd.toLocaleString()}`;
        }
      }
    });
  } catch (error) {
    console.error('Error fetching crypto prices:', error);
  }
}

// Fetch prices on load and every 60 seconds
if (document.querySelector('.crypto-price-widget')) {
  fetchCryptoPrices();
  setInterval(fetchCryptoPrices, 60000);
}
</script>


</body>
</html>
