<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/CCBus_B_T_64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/CCBus_B_G_64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/CCBus_B_T_64.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ccbus.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="copy复制chevron-down  dropletSui链发币  narwhalCetus创建集中流动性资金池教程 在Cetus创建CLMM集中流动性资金池 Cetus是SUI区块链生态里最大的去中心化交易所DEX，使用类似于Uniswap V3的算法构建集中性流动性CLMM协议和一系列附属功能，为DeFi用户提供最佳的交易体验和更高的资金效率。 和传统的AMM不同，Cetus 加入了集中流动">
<meta property="og:type" content="website">
<meta property="og:title" content="创建集中流动性资金池教程">
<meta property="og:url" content="https://www.ccbus.cc/en/ccbus-guide/chapters/sui/cetus.html">
<meta property="og:site_name" content="CCBus">
<meta property="og:description" content="copy复制chevron-down  dropletSui链发币  narwhalCetus创建集中流动性资金池教程 在Cetus创建CLMM集中流动性资金池 Cetus是SUI区块链生态里最大的去中心化交易所DEX，使用类似于Uniswap V3的算法构建集中性流动性CLMM协议和一系列附属功能，为DeFi用户提供最佳的交易体验和更高的资金效率。 和传统的AMM不同，Cetus 加入了集中流动">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FDsu27RIjT6zrEUEd8YiI%252F1.png%3Falt%3Dmedia%26token%3Dc7f75afa-4708-47dd-9874-be5fc7edc354&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=cf68ee01&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FSNul0M5955dgKbwMqRIR%252F2.png%3Falt%3Dmedia%26token%3D70e94ce6-9385-4a3d-9c2b-26c502ab993d&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=4f96c39&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FihDQ1Xcxl8Ow1Jk5XaXk%252F2-%25E8%25BF%259E%25E6%258E%25A5%25E9%2592%25B1%25E5%258C%2585.png%3Falt%3Dmedia%26token%3D515c7ba8-bc65-4875-ba41-8ec19b6e274d&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=23b3b729&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FcRsOhW6PReXz3mhaXCWk%252F3-%25E8%25BF%259E%25E6%258E%25A5%25E9%2592%25B1%25E5%258C%2585.png%3Falt%3Dmedia%26token%3Dfc9c3f2b-ac21-4830-9def-70c4b710778f&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=d20db4dc&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252F8emtLcKAsfoEXo9l1n7X%252F4-%25E5%258A%25A0%25E6%25B1%25A0polls.png%3Falt%3Dmedia%26token%3Dad182387-abae-4709-8bdc-c45ff0ff7138&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=6d8a4891&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FyoEVB02TtXwVqfCB08WW%252F8-%25E5%2588%259B%25E5%25BB%25BA%25E6%25B1%25A0%25E5%25AD%2590.png%3Falt%3Dmedia%26token%3D74321454-380e-4f59-9f1f-8634bd3a5575&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=82af9d6f&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FEPSu45TFSEXkx2Xj5vyO%252F9-%25E9%2580%2589%25E6%258B%25A9%25E4%25BB%25A3%25E5%25B8%2581.png%3Falt%3Dmedia%26token%3D7c4c469a-be25-44a2-973e-2602517fe2d8&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=ce390c90&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FoVaexusav9I9WwZs8xZm%252F10-%25E6%2589%25BE%25E5%2588%25B0%25E4%25BB%25A3%25E5%25B8%2581.png%3Falt%3Dmedia%26token%3Da8f2cb99-cd28-4d8e-8d9c-4517601a6078&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=d44b79ee&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FPrBFsdBuu6Bv491Wlz2X%252F11-%25E9%25A3%258E%25E9%2599%25A9%25E6%258F%2590%25E7%25A4%25BA.png%3Falt%3Dmedia%26token%3Dedbcd11b-9aee-4c4a-a111-a6882fc1877b&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=983941e9&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252F4Je7w8XSNhr75lCPOPgy%252F12-%25E9%2580%2589%25E6%258B%25A9%25E6%25BB%2591%25E7%2582%25B9.png%3Falt%3Dmedia%26token%3D4804f041-dbbb-4ca3-84fd-4a3aaaa9bf50&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=94ac6294&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252Fhjei6ToTDu1YIQmh6sKv%252F13-%25E8%25AE%25BE%25E7%25BD%25AE%25E6%25BB%2591%25E7%2582%25B9.png%3Falt%3Dmedia%26token%3D6b839da5-bd63-439b-a2ba-617067091e35&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=64d8d5e5&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FCAfqo6XvO3ilnJv9ltZ8%252F14-%25E8%25AE%25BE%25E7%25BD%25AE%25E4%25BB%25B7%25E6%25A0%25BC.png%3Falt%3Dmedia%26token%3D650ff472-4a65-4256-8b76-c84dad27707c&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=75f3214d&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FyLmb5EiYNeGeEh8NCjcq%252F15-%25E4%25BB%25B7%25E6%25A0%25BC%25E8%258C%2583%25E5%259B%25B4.png%3Falt%3Dmedia%26token%3D87c36b8a-2ae5-4744-a9ee-8fef43678d8e&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=1900788b&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FYpEa16b3BUUaszTaXPaW%252F16-%25E5%2588%259B%25E5%25BB%25BA%25E4%25BA%25A4%25E6%2598%2593%25E5%25AF%25B9.png%3Falt%3Dmedia%26token%3D11b5b0ef-e3ce-4cd4-83df-f92a91f19066&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=67f6434a&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FCNWBdUtMrBjKcC4gkNSq%252F17-%25E7%25A1%25AE%25E8%25AE%25A4%25E5%25B9%25B6%25E7%2582%25B9%25E5%2587%25BB.png%3Falt%3Dmedia%26token%3D8780c3f2-7a89-4415-95d5-9b60aa867798&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=7d51f8a7&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FWng2ke4LliaWRBfkz80b%252F18-%25E9%2592%25B1%25E5%258C%2585%25E7%25A1%25AE%25E8%25AE%25A4.png%3Falt%3Dmedia%26token%3D1fe41363-da37-4400-beab-a471493af20e&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=774ac13&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252F7xKjojLwoWkpbMIyDjyf%252F19-%25E8%25B5%2584%25E9%2587%2591%25E6%25B1%25A0%25E5%2588%259B%25E5%25BB%25BA%25E6%2588%2590%25E5%258A%259F.png%3Falt%3Dmedia%26token%3Df587c195-692d-4a46-93aa-7309bb2f9e05&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=470c5d3b&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252F8W6fnABebaBZE8ocLTrL%252F20-%25E5%258D%2596%25E5%2587%25BA%25E4%25BB%25A3%25E5%25B8%2581.png%3Falt%3Dmedia%26token%3Dc0d2a158-5b72-44da-aeaf-cafd0cd8df65&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=eee5e899&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FRfagn9wfzHcCifB26zx8%252F21-%25E7%25A1%25AE%25E8%25AE%25A4%25E4%25BA%25A4%25E6%2598%2593.png%3Falt%3Dmedia%26token%3D9e9e51b1-efa7-4eb0-b2e9-b7ef08e83863&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=49f75bc4&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FmxhycdBsXbJ5sD2l5YgG%252F22-%25E9%2592%25B1%25E5%258C%2585%25E7%25A1%25AE%25E8%25AE%25A4%25E6%2594%25AF%25E5%2587%25BA.png%3Falt%3Dmedia%26token%3D67507a35-1f38-4761-8d0f-2a7757befb52&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=40a0da9f&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FjYFtzPaSAsy2bvWr2CXm%252F23-%25E4%25BA%25A4%25E6%2598%2593%25E6%2588%2590%25E5%258A%259F.png%3Falt%3Dmedia%26token%3D68607593-c86b-43ca-9f0b-46f602c25126&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=b9f9ccba&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252F5PpK4wyFowI4zUHbbJPK%252F24-%25E6%2588%2591%25E7%259A%2584%25E6%25B5%2581%25E5%258A%25A8%25E6%2580%25A7.png%3Falt%3Dmedia%26token%3Def54438c-eed4-444d-a652-96c4405610cb&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=5be6b7f3&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FGQ9hP16yqy7Fhy4me455%252F25%25E5%25B0%258F%25E6%258C%2589%25E9%2592%25AE.png%3Falt%3Dmedia%26token%3D985842eb-ea08-4b18-89b0-832bea4fc8fe&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=bfee7ddb&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FSnoL30fulGQElCzuHS1C%252F26-%25E6%25B5%2581%25E5%258A%25A8%25E6%2580%25A7%25E6%2593%258D%25E4%25BD%259C.png%3Falt%3Dmedia%26token%3D70e0225e-8d33-4b25-9ec2-2afdda6b9220&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=49e6e485&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FUt62VUMXlotwSmYNMtlp%252F27-%25E5%25A2%259E%25E5%258A%25A0%25E6%25B5%2581%25E5%258A%25A8%25E6%2580%25A7.png%3Falt%3Dmedia%26token%3Da42372dd-b0f5-4d63-b432-544577527a25&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=aa9eaa41&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252Fzj3lMvyjB16OW3vl9lIP%252F28-%25E7%25A7%25BB%25E9%2599%25A4%25E6%25B5%2581%25E5%258A%25A8%25E6%2580%25A7.png%3Falt%3Dmedia%26token%3D70505150-6797-4301-9671-b777530a6ae1&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=2131d67c&amp;sv=2">
<meta property="og:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FCHm4eG5j280tYYLkgEmC%252F29-%25E9%2592%25B1%25E5%258C%2585%25E7%25A1%25AE%25E8%25AE%25A4.png%3Falt%3Dmedia%26token%3D4ff9c415-67b3-45bb-83a8-f1c08850f174&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=a208b526&amp;sv=2">
<meta property="article:published_time" content="2026-01-30T14:24:31.000Z">
<meta property="article:modified_time" content="2026-01-30T14:24:31.571Z">
<meta property="article:author" content="CCBus Lab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FDsu27RIjT6zrEUEd8YiI%252F1.png%3Falt%3Dmedia%26token%3Dc7f75afa-4708-47dd-9874-be5fc7edc354&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=cf68ee01&amp;sv=2">


<link rel="canonical" href="https://www.ccbus.cc/en/ccbus-guide/chapters/sui/cetus">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"en","comments":true,"permalink":"https://www.ccbus.cc/en/ccbus-guide/chapters/sui/cetus.html","path":"en/ccbus-guide/chapters/sui/cetus.html","title":"创建集中流动性资金池教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>创建集中流动性资金池教程 | CCBus
</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



<link rel="stylesheet" href="/css/custom.css">
<script src="/js/mermaid-loader.js"></script>
<script src="/js/menu-lang-switcher.js"></script>
<script src="/js/ccbook-breadcrumb-fix.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main ccbook-three-column">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CCBus</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  
  <ul class="main-menu menu menu-lang-zh-CN" style="display: none;"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-ccbook"><a href="/ccbook/" rel="section"><i class="fa fa-book fa-fw"></i>CC宝典</a></li><li class="menu-item menu-item-ccbus-guide"><a href="/ccbus-guide/" rel="section"><i class="fa fa-compass fa-fw"></i>CCBus 指南</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-articles"><a href="/articles/" rel="section"><i class="fa fa-file fa-fw"></i>Articles</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>

  
  <ul class="main-menu menu menu-lang-en"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-ccbook"><a href="/ccbook/" rel="section"><i class="fa fa-book fa-fw"></i>CC Bible</a></li><li class="menu-item menu-item-ccbus-guide"><a href="/ccbus-guide/" rel="section"><i class="fa fa-compass fa-fw"></i>CCBus Guide</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-articles"><a href="/articles/" rel="section"><i class="fa fa-file fa-fw"></i>Articles</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>





<div class="languages-header">
  
    <a href="/ccbus-guide/chapters/sui/cetus.html"
       class="lang-btn "
       title="切换到简体中文">
      中文
    </a>
  
    <a href="/en/ccbus-guide/chapters/sui/cetus.html"
       class="lang-btn active"
       title="Switch to English">
      EN
    </a>
  
</div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CCBus Lab"
      src="/images/CCBus_B_G_64.png">
  <p class="site-author-name" itemprop="name">CCBus Lab</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ccbus-lab" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ccbus-lab" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ccbus-lab@gmail.com" title="E-Mail → mailto:ccbus-lab@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner page posts-expand ccbook-page ccbook-index-page">

    
    
    

    
    
    
    <div class="post-block ccbook-main-container" lang="en">

      
      <article class="ccbook-content-area"><header class="post-header">

<h1 class="post-title" itemprop="name headline">创建集中流动性资金池教程
</h1>

<div class="post-meta-container">
  <ul class="breadcrumb">
            <li><a href="/en/">EN</a></li>
            <li><a href="/en/ccbus-guide/">CCBUS-GUIDE</a></li>
            <li><a href="/en/ccbus-guide/chapters/">CHAPTERS</a></li>
            <li><a href="/en/ccbus-guide/chapters/sui/">SUI</a></li>
            <li>CETUS</li>
  </ul>
</div>

</header>


        
        
        
        <div class="post-body ccbook-content-body">
          <p>copy复制chevron-down</p>
<ol>
<li><a href="/sui">dropletSui链发币</a></li>
</ol>
<h1>narwhalCetus创建集中流动性资金池教程</h1>
<p>在Cetus创建CLMM集中流动性资金池</p>
<p>Cetus是SUI区块链生态里最大的去中心化交易所DEX，使用类似于Uniswap V3的算法构建集中性流动性CLMM协议和一系列附属功能，为DeFi用户提供最佳的交易体验和更高的资金效率。</p>
<p>和传统的AMM不同，Cetus 加入了集中流动性的概念，让流动性提供者可以在定制化价格范围内，策略性地分配其资产。这项创新可以大幅度地减少传统AMM池中流动性利用不足的情况，还可以提高效率，并且为流动性提供者大幅提高费用，与PancakeSwap V3、Uniswap V3类似。</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FDsu27RIjT6zrEUEd8YiI%252F1.png%3Falt%3Dmedia%26token%3Dc7f75afa-4708-47dd-9874-be5fc7edc354&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=cf68ee01&amp;sv=2" alt=""></p>
<p>circle-info</p>
<p>注意：本文仅作为教学演示，所涉及到的资金池和代币均<strong>没有任何实际价值</strong> ，大家也不要进行任何形式的交易。如果因此造成资金损失，PandaTool无法对此负责</p>
<h2 id=""></h2>
<p>hashtag</p>
<p>一、创建集中流动性资金池</p>
<p>在Cetus无法创建AMM资金池，只能创建CLMM资金池。</p>
<h3 id="-2"></h3>
<p>hashtag</p>
<p>1、连接钱包</p>
<p>连接钱包是所有操作的第一步，老手可以直接忽略。我们打开Cetus的官网：<a target="_blank" rel="noopener" href="https://app.cetus.zone/">https://app.cetus.zone/</a><a target="_blank" rel="noopener" href="https://app.cetus.zone/">arrow-up-right</a>，点击右上角<strong>连接钱包</strong> 按钮</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FSNul0M5955dgKbwMqRIR%252F2.png%3Falt%3Dmedia%26token%3D70e94ce6-9385-4a3d-9c2b-26c502ab993d&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=4f96c39&amp;sv=2" alt=""></p>
<p>之后会弹出一些钱包让你选择，PandaTool推荐选择Suiet钱包，点击连接即可</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FihDQ1Xcxl8Ow1Jk5XaXk%252F2-%25E8%25BF%259E%25E6%258E%25A5%25E9%2592%25B1%25E5%258C%2585.png%3Falt%3Dmedia%26token%3D515c7ba8-bc65-4875-ba41-8ec19b6e274d&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=23b3b729&amp;sv=2" alt=""></p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FcRsOhW6PReXz3mhaXCWk%252F3-%25E8%25BF%259E%25E6%258E%25A5%25E9%2592%25B1%25E5%258C%2585.png%3Falt%3Dmedia%26token%3Dfc9c3f2b-ac21-4830-9def-70c4b710778f&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=d20db4dc&amp;sv=2" alt=""></p>
<p>点击连接</p>
<p>连接成功后，我们能在右上角看到钱包地址。之后我们点击左上角的<strong>Earn</strong> 按钮，找到<strong>Pools</strong> ，进行加池操作</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252F8emtLcKAsfoEXo9l1n7X%252F4-%25E5%258A%25A0%25E6%25B1%25A0polls.png%3Falt%3Dmedia%26token%3Dad182387-abae-4709-8bdc-c45ff0ff7138&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=6d8a4891&amp;sv=2" alt=""></p>
<h3 id="-3"></h3>
<p>hashtag</p>
<p>2、找到交易对</p>
<p>当然，除了从首页进入以外，我们也可以直接点击链接进入资金池：<a target="_blank" rel="noopener" href="https://app.cetus.zone/pool/list">https://app.cetus.zone/pool/list</a><a target="_blank" rel="noopener" href="https://app.cetus.zone/pool/list">arrow-up-right</a> ，在页面的中间位置点击<strong>Create Pool</strong></p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FyoEVB02TtXwVqfCB08WW%252F8-%25E5%2588%259B%25E5%25BB%25BA%25E6%25B1%25A0%25E5%25AD%2590.png%3Falt%3Dmedia%26token%3D74321454-380e-4f59-9f1f-8634bd3a5575&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=82af9d6f&amp;sv=2" alt=""></p>
<p>进入我们进行代币选择页面，左边一般是自己发行的土狗币，右边是SUI</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FEPSu45TFSEXkx2Xj5vyO%252F9-%25E9%2580%2589%25E6%258B%25A9%25E4%25BB%25A3%25E5%25B8%2581.png%3Falt%3Dmedia%26token%3D7c4c469a-be25-44a2-973e-2602517fe2d8&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=ce390c90&amp;sv=2" alt=""></p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FoVaexusav9I9WwZs8xZm%252F10-%25E6%2589%25BE%25E5%2588%25B0%25E4%25BB%25A3%25E5%25B8%2581.png%3Falt%3Dmedia%26token%3Da8f2cb99-cd28-4d8e-8d9c-4517601a6078&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=d44b79ee&amp;sv=2" alt=""></p>
<p>当我们通过合约地址找到自己发行的代币之后，点击Import，会有一个风险提示，大意就是说：</p>
<blockquote>
<p>该代币不在频繁交易列表中。请注意，任何人都可以在 Sui 区块链上以任何名称创建代币，包括创建现有代币的假版本或声称代表没有代币的项目的代币。交易前务必进行自己的研究。</p>
</blockquote>
<p>这个提示基本上每个土狗币都有，不用担心也不用在意，直接勾选继续下一步就行了</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FPrBFsdBuu6Bv491Wlz2X%252F11-%25E9%25A3%258E%25E9%2599%25A9%25E6%258F%2590%25E7%25A4%25BA.png%3Falt%3Dmedia%26token%3Dedbcd11b-9aee-4c4a-a111-a6882fc1877b&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=983941e9&amp;sv=2" alt=""></p>
<p>确定交易对之后，我们选择交易费率，也就是我们通常理解的交易滑点</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252F4Je7w8XSNhr75lCPOPgy%252F12-%25E9%2580%2589%25E6%258B%25A9%25E6%25BB%2591%25E7%2582%25B9.png%3Falt%3Dmedia%26token%3D4804f041-dbbb-4ca3-84fd-4a3aaaa9bf50&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=94ac6294&amp;sv=2" alt=""></p>
<p>一共有4个选择，分别是：0.01%、0.05%、0.25%、1%。这个滑点越大，意味着交易摩擦成本越高，但是也越容易成交。像稳定币，价格波动低的，可以选择0.01%、0.05%。正常的土狗币，推荐选择<strong>0.25%和1%</strong> 。因为土狗币交易不频繁、不稳定，滑点大一点有助于交易顺利完成</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252Fhjei6ToTDu1YIQmh6sKv%252F13-%25E8%25AE%25BE%25E7%25BD%25AE%25E6%25BB%2591%25E7%2582%25B9.png%3Falt%3Dmedia%26token%3D6b839da5-bd63-439b-a2ba-617067091e35&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=64d8d5e5&amp;sv=2" alt=""></p>
<h3 id="-4"></h3>
<p>hashtag</p>
<p>3、设置并创建资金池</p>
<p>当我选择一个滑点（0.25%）之后，我们就可以进行下一步配置了</p>
<p>首先需要给一个初始上线价格，这个价格是基于SUI的，即：1个土狗币=多少SUI</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FCAfqo6XvO3ilnJv9ltZ8%252F14-%25E8%25AE%25BE%25E7%25BD%25AE%25E4%25BB%25B7%25E6%25A0%25BC.png%3Falt%3Dmedia%26token%3D650ff472-4a65-4256-8b76-c84dad27707c&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=75f3214d&amp;sv=2" alt=""></p>
<p>假设我设置价格为：0.0000001SUI，它的意思就是：代币上线的价格是1Panda=0.0000001SUI。之后我们进入下一步，设置价格范围</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FyLmb5EiYNeGeEh8NCjcq%252F15-%25E4%25BB%25B7%25E6%25A0%25BC%25E8%258C%2583%25E5%259B%25B4.png%3Falt%3Dmedia%26token%3D87c36b8a-2ae5-4744-a9ee-8fef43678d8e&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=1900788b&amp;sv=2" alt=""></p>
<p>如果你不太了解这个价格范围是啥意思，就把<strong>Full Range勾选上</strong> 。</p>
<blockquote>
<p>Full Range：全范围的意思。代币价格波动没有上限和下限，可以根据用户需求随时交易。</p>
</blockquote>
<p>之后，我们填写要加池子的金额。例如，我选择加10个SUI，交易所会自动给我配对1亿个左右的Panda，确认数量后，点击n<strong>ewAdd</strong> 按钮即可</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FYpEa16b3BUUaszTaXPaW%252F16-%25E5%2588%259B%25E5%25BB%25BA%25E4%25BA%25A4%25E6%2598%2593%25E5%25AF%25B9.png%3Falt%3Dmedia%26token%3D11b5b0ef-e3ce-4cd4-83df-f92a91f19066&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=67f6434a&amp;sv=2" alt=""></p>
<p>之后会弹出提示，让你确认创建资金池，我们点击按钮</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FCNWBdUtMrBjKcC4gkNSq%252F17-%25E7%25A1%25AE%25E8%25AE%25A4%25E5%25B9%25B6%25E7%2582%25B9%25E5%2587%25BB.png%3Falt%3Dmedia%26token%3D8780c3f2-7a89-4415-95d5-9b60aa867798&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=7d51f8a7&amp;sv=2" alt=""></p>
<p>最后会弹出钱包让你进行确认，点击Approve就可以了</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FWng2ke4LliaWRBfkz80b%252F18-%25E9%2592%25B1%25E5%258C%2585%25E7%25A1%25AE%25E8%25AE%25A4.png%3Falt%3Dmedia%26token%3D1fe41363-da37-4400-beab-a471493af20e&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=774ac13&amp;sv=2" alt=""></p>
<p>如果资金池创建成功了，会有下面这个提示</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252F7xKjojLwoWkpbMIyDjyf%252F19-%25E8%25B5%2584%25E9%2587%2591%25E6%25B1%25A0%25E5%2588%259B%25E5%25BB%25BA%25E6%2588%2590%25E5%258A%259F.png%3Falt%3Dmedia%26token%3Df587c195-692d-4a46-93aa-7309bb2f9e05&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=470c5d3b&amp;sv=2" alt=""></p>
<p>到这里，资金池创建就完成了，我们试一下交易</p>
<h3 id="-5"></h3>
<p>hashtag</p>
<p>4、交易代币</p>
<p>我们回到Cntus的官网首页：<a target="_blank" rel="noopener" href="https://app.cetus.zone/">https://app.cetus.zone/</a><a target="_blank" rel="noopener" href="https://app.cetus.zone/">arrow-up-right</a> ，在交易对那里输入Panda的合约地址，进行一笔500万的代币卖出</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252F8W6fnABebaBZE8ocLTrL%252F20-%25E5%258D%2596%25E5%2587%25BA%25E4%25BB%25A3%25E5%25B8%2581.png%3Falt%3Dmedia%26token%3Dc0d2a158-5b72-44da-aeaf-cafd0cd8df65&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=eee5e899&amp;sv=2" alt=""></p>
<p>点击Swap，钱包确认后，即可完成交易</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FRfagn9wfzHcCifB26zx8%252F21-%25E7%25A1%25AE%25E8%25AE%25A4%25E4%25BA%25A4%25E6%2598%2593.png%3Falt%3Dmedia%26token%3D9e9e51b1-efa7-4eb0-b2e9-b7ef08e83863&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=49f75bc4&amp;sv=2" alt=""></p>
<p>确认交易</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FmxhycdBsXbJ5sD2l5YgG%252F22-%25E9%2592%25B1%25E5%258C%2585%25E7%25A1%25AE%25E8%25AE%25A4%25E6%2594%25AF%25E5%2587%25BA.png%3Falt%3Dmedia%26token%3D67507a35-1f38-4761-8d0f-2a7757befb52&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=40a0da9f&amp;sv=2" alt=""></p>
<p>钱包确认交易</p>
<p>等待几秒钟，页面会有提示，就说明交易成功了</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FjYFtzPaSAsy2bvWr2CXm%252F23-%25E4%25BA%25A4%25E6%2598%2593%25E6%2588%2590%25E5%258A%259F.png%3Falt%3Dmedia%26token%3D68607593-c86b-43ca-9f0b-46f602c25126&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=b9f9ccba&amp;sv=2" alt=""></p>
<h2 id="-6"></h2>
<p>hashtag</p>
<p>二、增加与撤出流动性资金池</p>
<p>池子创建成功后，接下来我们看怎么增加流动性与撤出流动性，即所谓的：加池子与撤池子。</p>
<p>首先我们要做的是找到自己的流动性，在Cetus的流动性管理页面，点击<strong>我的仓位，</strong> 找到自己的流动性：<a target="_blank" rel="noopener" href="https://app.cetus.zone/pool/position"><strong>https://app.cetus.zone/pool/position</strong> arrow-up-right</a></p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252F5PpK4wyFowI4zUHbbJPK%252F24-%25E6%2588%2591%25E7%259A%2584%25E6%25B5%2581%25E5%258A%25A8%25E6%2580%25A7.png%3Falt%3Dmedia%26token%3Def54438c-eed4-444d-a652-96c4405610cb&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=5be6b7f3&amp;sv=2" alt=""></p>
<p>之后我们点击最右边的小按钮，这个按钮不太好找，请注意下图位置</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FGQ9hP16yqy7Fhy4me455%252F25%25E5%25B0%258F%25E6%258C%2589%25E9%2592%25AE.png%3Falt%3Dmedia%26token%3D985842eb-ea08-4b18-89b0-832bea4fc8fe&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=bfee7ddb&amp;sv=2" alt=""></p>
<p>然后就会进入到一个流动性操作的页面，具体内容如下图所示</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FSnoL30fulGQElCzuHS1C%252F26-%25E6%25B5%2581%25E5%258A%25A8%25E6%2580%25A7%25E6%2593%258D%25E4%25BD%259C.png%3Falt%3Dmedia%26token%3D70e0225e-8d33-4b25-9ec2-2afdda6b9220&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=49e6e485&amp;sv=2" alt=""></p>
<p>如果我们要增加流动性，就在增加的页面输入金额，比如这样</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FUt62VUMXlotwSmYNMtlp%252F27-%25E5%25A2%259E%25E5%258A%25A0%25E6%25B5%2581%25E5%258A%25A8%25E6%2580%25A7.png%3Falt%3Dmedia%26token%3Da42372dd-b0f5-4d63-b432-544577527a25&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=aa9eaa41&amp;sv=2" alt=""></p>
<p>如果要移除流动性，就在移除的页面输入数量，并确认移除比例即可</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252Fzj3lMvyjB16OW3vl9lIP%252F28-%25E7%25A7%25BB%25E9%2599%25A4%25E6%25B5%2581%25E5%258A%25A8%25E6%2580%25A7.png%3Falt%3Dmedia%26token%3D70505150-6797-4301-9671-b777530a6ae1&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=2131d67c&amp;sv=2" alt=""></p>
<p>其他的操作都是一样，点击按钮，钱包授权确认，即可完成操作</p>
<p><img src="https://help.pandatool.org/~gitbook/image?url=https%3A%2F%2F1885923539-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FnmLBiMxr5iATgeZGW8in%252Fuploads%252FCHm4eG5j280tYYLkgEmC%252F29-%25E9%2592%25B1%25E5%258C%2585%25E7%25A1%25AE%25E8%25AE%25A4.png%3Falt%3Dmedia%26token%3D4ff9c415-67b3-45bb-83a8-f1c08850f174&amp;width=768&amp;dpr=3&amp;quality=100&amp;sign=a208b526&amp;sv=2" alt=""></p>
<p>到这里，整个关于Cetus的流动性教程就全部结束了，接下来解答一些疑问</p>
<h2 id="-7"></h2>
<p>hashtag</p>
<p>三、疑问解答</p>
<p><strong>1、创建资金池的过程中不弹出钱包怎么办？</strong></p>
<ul>
<li>答：如果在页面操作时间过久，就会这样，可以刷新页面重试。或者查看一下钱包是否锁住，如果上锁了，把钱包解锁后刷新页面就可以了</li>
</ul>
<p><strong>2、Cetus创建池子要收费吗？</strong></p>
<ul>
<li>答：根据实际操作经验来看，在Cetus创建池子不收取费用</li>
</ul>
<p><strong>3、为什么池子创建成功后，在流动性管理那里找不到我的仓位？</strong></p>
<ul>
<li>答：池子创建成功后，等待几分钟，才能看到。如果很长时间找不到自己的池子，可以刷新页面，看看网络是否有问题</li>
</ul>
<p>如有大家还有不明白或者不清楚的地方，请加入官方电报Telegram群：<a target="_blank" rel="noopener" href="https://t.me/PandaTool">https://t.me/PandaTool</a><a target="_blank" rel="noopener" href="https://t.me/PandaTool">arrow-up-right</a></p>
<p><a href="/sui/control">上一页Sui代币权限管理教程chevron-left</a><a href="/sui/turbos">下一页Turbos创建CLMM流动性资金池教程chevron-right</a></p>
<p>最后更新于1年前</p>

        </div>
        
        
        

        
        
      </article>
    </div>
    
    
    


</div>

    
    
  <aside class="ccbook-sidebar-right">
    
    <div class="ccbook-lang-switcher">
      <div class="languages-header">
          <a href="/ccbus-guide/chapters/sui/cetus.html" class="lang-btn">中文</a>
          <a href="/en/ccbus-guide/chapters/sui/cetus.html" class="lang-btn active">EN</a>
      </div>
    </div>

    
    <div class="ccbook-sidebar-content">
      
      
      
      
      

      
        
        
        
        
      

      <div class="ccbook-nav-header">
          <h3><i class="fa fa-compass"></i> CCBus Guide Contents</h3>
          <a href="/en/ccbus-guide/" class="ccbook-home-link">
            <i class="fa fa-home"></i> Back to Index
          </a>
      </div>

      <nav class="ccbook-nav-menu">
        
        
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/bridge/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="1">
                <span class="chapter-icon">
                  <i class="fa fa-exchange-alt"></i>
                </span>
                <span class="chapter-title">Chapter 1: Cross-Chain Bridge</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/bridge/index.html#跨链闪兑详细教程"
                       class="ccbook-section-link"
                       data-section="#跨链闪兑详细教程">
                      1. 跨链闪兑详细教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/bridge/index.html#跨链桥介绍"
                       class="ccbook-section-link"
                       data-section="#跨链桥介绍">
                      2. 跨链桥介绍
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/bridge/index.html#欧易web3钱包pandabridge跨链教程"
                       class="ccbook-section-link"
                       data-section="#欧易web3钱包pandabridge跨链教程">
                      3. 欧易Web3钱包PandaBridge跨链教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/bridge/index.html#钱包pandabridge跨链教程"
                       class="ccbook-section-link"
                       data-section="#钱包pandabridge跨链教程">
                      4. 钱包PandaBridge跨链教程
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/createtoken/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="2">
                <span class="chapter-icon">
                  <i class="fa fa-coins"></i>
                </span>
                <span class="chapter-title">Chapter 2: EVM Token Creation</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#4314协议发币教程"
                       class="ccbook-section-link"
                       data-section="#4314协议发币教程">
                      1. 4314协议发币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#7黑洞分红代币创建教程"
                       class="ccbook-section-link"
                       data-section="#7黑洞分红代币创建教程">
                      2. 7黑洞分红代币创建教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#加池开盘并捆绑买入教程"
                       class="ccbook-section-link"
                       data-section="#加池开盘并捆绑买入教程">
                      3. 加池开盘并捆绑买入教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#创建流动性资金池教程"
                       class="ccbook-section-link"
                       data-section="#创建流动性资金池教程">
                      4. 创建流动性资金池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#创建锁池或锁仓教程"
                       class="ccbook-section-link"
                       data-section="#创建锁池或锁仓教程">
                      5. 创建锁池或锁仓教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#创建稳定币流动池教程"
                       class="ccbook-section-link"
                       data-section="#创建稳定币流动池教程">
                      6. 创建稳定币流动池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#持币暴力分红"
                       class="ccbook-section-link"
                       data-section="#持币暴力分红">
                      7. 持币暴力分红
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#2分红本币创建教程"
                       class="ccbook-section-link"
                       data-section="#2分红本币创建教程">
                      8. 2分红本币创建教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#8持币复利推荐奖励"
                       class="ccbook-section-link"
                       data-section="#8持币复利推荐奖励">
                      9. 8持币复利+推荐奖励
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#解锁池子或代币教程"
                       class="ccbook-section-link"
                       data-section="#解锁池子或代币教程">
                      10. 解锁池子或代币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#9底池燃烧代币创建教程"
                       class="ccbook-section-link"
                       data-section="#9底池燃烧代币创建教程">
                      11. 9底池燃烧代币创建教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#增加移除流动性资金池教程"
                       class="ccbook-section-link"
                       data-section="#增加移除流动性资金池教程">
                      12. 增加/移除流动性资金池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#挖矿推荐奖励"
                       class="ccbook-section-link"
                       data-section="#挖矿推荐奖励">
                      13. 挖矿+推荐奖励
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#5lp分红代币创建教程"
                       class="ccbook-section-link"
                       data-section="#5lp分红代币创建教程">
                      14. 5LP分红代币创建教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#6lp分红推荐奖励"
                       class="ccbook-section-link"
                       data-section="#6lp分红推荐奖励">
                      15. 6LP分红+推荐奖励
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#3多功能代币创建教程"
                       class="ccbook-section-link"
                       data-section="#3多功能代币创建教程">
                      16. 3多功能代币创建教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#代币合约定制"
                       class="ccbook-section-link"
                       data-section="#代币合约定制">
                      17. 代币合约定制
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#1标准代币创建教程"
                       class="ccbook-section-link"
                       data-section="#1标准代币创建教程">
                      18. 1标准代币创建教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#代币批量交易市值管理教程"
                       class="ccbook-section-link"
                       data-section="#代币批量交易市值管理教程">
                      19. 代币批量交易/市值管理教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#持币分红教程"
                       class="ccbook-section-link"
                       data-section="#持币分红教程">
                      20. 持币分红教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#手机tp钱包发币教程"
                       class="ccbook-section-link"
                       data-section="#手机tp钱包发币教程">
                      21. 手机TP钱包发币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/createtoken/index.html#合约开源教程"
                       class="ccbook-section-link"
                       data-section="#合约开源教程">
                      22. 合约开源教程
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/declaration/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="3">
                <span class="chapter-icon">
                  <i class="fa fa-file-contract"></i>
                </span>
                <span class="chapter-title">Chapter 3: Terms</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/declaration/index.html#免责声明"
                       class="ccbook-section-link"
                       data-section="#免责声明">
                      1. 免责声明
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/declaration/index.html#服务条款"
                       class="ccbook-section-link"
                       data-section="#服务条款">
                      2. 服务条款
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/practical-information/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="4">
                <span class="chapter-icon">
                  <i class="fa fa-info-circle"></i>
                </span>
                <span class="chapter-title">Chapter 4: Practical Info</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/practical-information/index.html#测试币水龙头大全"
                       class="ccbook-section-link"
                       data-section="#测试币水龙头大全">
                      1. 测试币水龙头大全
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/practical-information/index.html#交易所路由router合约"
                       class="ccbook-section-link"
                       data-section="#交易所路由router合约">
                      2. 交易所路由Router合约
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/practical-information/index.html#小狐狸插件安装教程"
                       class="ccbook-section-link"
                       data-section="#小狐狸插件安装教程">
                      3. 小狐狸插件安装教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/practical-information/index.html#欧易okx-web3钱包发币教程"
                       class="ccbook-section-link"
                       data-section="#欧易okx-web3钱包发币教程">
                      4. 欧易OKX Web3钱包发币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/practical-information/index.html#公链配置参数"
                       class="ccbook-section-link"
                       data-section="#公链配置参数">
                      5. 公链配置参数
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/practical-information/index.html#主流币合约地址"
                       class="ccbook-section-link"
                       data-section="#主流币合约地址">
                      6. 主流币合约地址
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/practical-information/index.html#代币与lp链上解锁教程"
                       class="ccbook-section-link"
                       data-section="#代币与lp链上解锁教程">
                      7. 代币与LP链上解锁教程
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/presale/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="5">
                <span class="chapter-icon">
                  <i class="fa fa-rocket"></i>
                </span>
                <span class="chapter-title">Chapter 5: Presale Tools</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/presale/index.html#创建代币mint捐赠预售教程"
                       class="ccbook-section-link"
                       data-section="#创建代币mint捐赠预售教程">
                      1. 创建代币Mint捐赠预售教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/presale/index.html#创建代币mint加池预售教程"
                       class="ccbook-section-link"
                       data-section="#创建代币mint加池预售教程">
                      2. 创建代币Mint加池预售教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/presale/index.html#创建标准代币mint预售教程"
                       class="ccbook-section-link"
                       data-section="#创建标准代币mint预售教程">
                      3. 创建标准代币Mint预售教程
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/question/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="6">
                <span class="chapter-icon">
                  <i class="fa fa-question-circle"></i>
                </span>
                <span class="chapter-title">Chapter 6: FAQ</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#薄饼加池撤池教程"
                       class="ccbook-section-link"
                       data-section="#薄饼加池撤池教程">
                      1. 薄饼加池/撤池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#钱包怎么添加代币"
                       class="ccbook-section-link"
                       data-section="#钱包怎么添加代币">
                      2. 钱包怎么添加代币？
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#检测怎么才能全绿"
                       class="ccbook-section-link"
                       data-section="#检测怎么才能全绿">
                      3. 检测怎么才能全绿？
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#如何锁仓与锁池"
                       class="ccbook-section-link"
                       data-section="#如何锁仓与锁池">
                      4. 如何锁仓与锁池？
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#代币怎么上头像logo"
                       class="ccbook-section-link"
                       data-section="#代币怎么上头像logo">
                      5. 代币怎么上头像logo？
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#8-ballv2和v3的池子差异"
                       class="ccbook-section-link"
                       data-section="#8-ballv2和v3的池子差异">
                      6. 8-ballV2和V3的池子差异？
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#v3怎么加池子"
                       class="ccbook-section-link"
                       data-section="#v3怎么加池子">
                      7. V3怎么加池子？
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#v2创建流动性教程加池教程"
                       class="ccbook-section-link"
                       data-section="#v2创建流动性教程加池教程">
                      8. V2创建流动性教程(加池教程)
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/question/index.html#layer代币怎么开源验证"
                       class="ccbook-section-link"
                       data-section="#layer代币怎么开源验证">
                      9. Layer代币怎么开源验证？
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/sol/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="7">
                <span class="chapter-icon">
                  <i class="fa fa-bolt"></i>
                </span>
                <span class="chapter-title">Chapter 7: Solana Tools</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#批量空投教程"
                       class="ccbook-section-link"
                       data-section="#批量空投教程">
                      1. 批量空投教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#销毁代币烧池教程"
                       class="ccbook-section-link"
                       data-section="#销毁代币烧池教程">
                      2. 销毁代币、烧池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#烧池子教程"
                       class="ccbook-section-link"
                       data-section="#烧池子教程">
                      3. 烧池子教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#创建raydium-clmm稳定池教程"
                       class="ccbook-section-link"
                       data-section="#创建raydium-clmm稳定池教程">
                      4. 创建Raydium CLMM稳定池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#代币克隆教程"
                       class="ccbook-section-link"
                       data-section="#代币克隆教程">
                      5. 代币克隆教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#权限管理增发冻结弃权"
                       class="ccbook-section-link"
                       data-section="#权限管理增发冻结弃权">
                      6. 权限管理(增发、冻结、弃权）
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#创建税率代币token2022教程"
                       class="ccbook-section-link"
                       data-section="#创建税率代币token2022教程">
                      7. 创建税率代币(Token2022)教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#一键发币与捆绑买入教程"
                       class="ccbook-section-link"
                       data-section="#一键发币与捆绑买入教程">
                      8. 一键发币与捆绑买入教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#创建预售私募教程"
                       class="ccbook-section-link"
                       data-section="#创建预售私募教程">
                      9. 创建预售、私募教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#创建流动资金池教程"
                       class="ccbook-section-link"
                       data-section="#创建流动资金池教程">
                      10. 创建流动资金池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#发币与捆绑买入教程"
                       class="ccbook-section-link"
                       data-section="#发币与捆绑买入教程">
                      11. 发币与捆绑买入教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#创建靓号代币教程"
                       class="ccbook-section-link"
                       data-section="#创建靓号代币教程">
                      12. 创建靓号代币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#批量生成钱包地址"
                       class="ccbook-section-link"
                       data-section="#批量生成钱包地址">
                      13. 批量生成钱包地址
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#market-id查询教程"
                       class="ccbook-section-link"
                       data-section="#market-id查询教程">
                      14. Market ID查询教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#批量归集教程"
                       class="ccbook-section-link"
                       data-section="#批量归集教程">
                      15. 批量归集教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#添加移除流动性教程"
                       class="ccbook-section-link"
                       data-section="#添加移除流动性教程">
                      16. 添加/移除流动性教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#市场id低成本创建教程"
                       class="ccbook-section-link"
                       data-section="#市场id低成本创建教程">
                      17. 市场ID低成本创建教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#dlmm稳定池创建教程"
                       class="ccbook-section-link"
                       data-section="#dlmm稳定池创建教程">
                      18. DLMM稳定池创建教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#新地址买入工具教程"
                       class="ccbook-section-link"
                       data-section="#新地址买入工具教程">
                      19. 新地址买入工具教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#幻影钱包phantom安装教程"
                       class="ccbook-section-link"
                       data-section="#幻影钱包phantom安装教程">
                      20. 幻影钱包Phantom安装教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#cpmm加池子教程"
                       class="ccbook-section-link"
                       data-section="#cpmm加池子教程">
                      21. CPMM加池子教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#租金回收教程"
                       class="ccbook-section-link"
                       data-section="#租金回收教程">
                      22. 租金回收教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#一键捆绑卖出教程"
                       class="ccbook-section-link"
                       data-section="#一键捆绑卖出教程">
                      23. 一键捆绑卖出教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#代币快照教程"
                       class="ccbook-section-link"
                       data-section="#代币快照教程">
                      24. 代币快照教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#一键发币教程"
                       class="ccbook-section-link"
                       data-section="#一键发币教程">
                      25. 一键发币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#市值管理机器人教程"
                       class="ccbook-section-link"
                       data-section="#市值管理机器人教程">
                      26. 市值管理机器人教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#批量交易市值管理教程"
                       class="ccbook-section-link"
                       data-section="#批量交易市值管理教程">
                      27. 批量交易/市值管理教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#fun市值管理机器人教程"
                       class="ccbook-section-link"
                       data-section="#fun市值管理机器人教程">
                      28. fun市值管理机器人教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#提取手续费教程"
                       class="ccbook-section-link"
                       data-section="#提取手续费教程">
                      29. 提取手续费教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#更新代币资料"
                       class="ccbook-section-link"
                       data-section="#更新代币资料">
                      30. 更新代币资料
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sol/index.html#9-1solana靓号钱包地址生成教程"
                       class="ccbook-section-link"
                       data-section="#9-1solana靓号钱包地址生成教程">
                      31. 9-1Solana靓号钱包地址生成教程
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/sui/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="8">
                <span class="chapter-icon">
                  <i class="fa fa-water"></i>
                </span>
                <span class="chapter-title">Chapter 8: Sui Tools</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/sui/index.html#创建amm流动性资金池教程"
                       class="ccbook-section-link"
                       data-section="#创建amm流动性资金池教程">
                      1. 创建AMM流动性资金池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sui/index.html#创建集中流动性资金池教程"
                       class="ccbook-section-link"
                       data-section="#创建集中流动性资金池教程">
                      2. 创建集中流动性资金池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sui/index.html#代币权限管理教程"
                       class="ccbook-section-link"
                       data-section="#代币权限管理教程">
                      3. 代币权限管理教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sui/index.html#链代币创建稳定池教程"
                       class="ccbook-section-link"
                       data-section="#链代币创建稳定池教程">
                      4. 链代币创建稳定池教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sui/index.html#钱包安装教程"
                       class="ccbook-section-link"
                       data-section="#钱包安装教程">
                      5. 钱包安装教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sui/index.html#链一键发币教程"
                       class="ccbook-section-link"
                       data-section="#链一键发币教程">
                      6. 链一键发币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sui/index.html#钱包安装教程"
                       class="ccbook-section-link"
                       data-section="#钱包安装教程">
                      7. 钱包安装教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/sui/index.html#创建clmm流动性资金池教程"
                       class="ccbook-section-link"
                       data-section="#创建clmm流动性资金池教程">
                      8. 创建CLMM流动性资金池教程
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/ton/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="9">
                <span class="chapter-icon">
                  <i class="fa fa-cube"></i>
                </span>
                <span class="chapter-title">Chapter 9: TON Tools</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/ton/index.html#加池子创建流动性教程"
                       class="ccbook-section-link"
                       data-section="#加池子创建流动性教程">
                      1. 加池子(创建流动性)教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/ton/index.html#链一键发币教程"
                       class="ccbook-section-link"
                       data-section="#链一键发币教程">
                      2. 链一键发币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/ton/index.html#fi加池子创建流动性教程"
                       class="ccbook-section-link"
                       data-section="#fi加池子创建流动性教程">
                      3. fi加池子(创建流动性)教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/ton/index.html#钱包安装教程"
                       class="ccbook-section-link"
                       data-section="#钱包安装教程">
                      4. 钱包安装教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/ton/index.html#锁池平台tonraffles使用教程"
                       class="ccbook-section-link"
                       data-section="#锁池平台tonraffles使用教程">
                      5. 锁池平台TonRaffles使用教程
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/tools/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="10">
                <span class="chapter-icon">
                  <i class="fa fa-tools"></i>
                </span>
                <span class="chapter-title">Chapter 10: General Tools</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#代币批量转账教程"
                       class="ccbook-section-link"
                       data-section="#代币批量转账教程">
                      1. 代币批量转账教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#合约安全检测"
                       class="ccbook-section-link"
                       data-section="#合约安全检测">
                      2. 合约安全检测
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#批量生成bsceth钱包"
                       class="ccbook-section-link"
                       data-section="#批量生成bsceth钱包">
                      3. 批量生成BSC/ETH钱包
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#meme内盘发币教程"
                       class="ccbook-section-link"
                       data-section="#meme内盘发币教程">
                      4. meme内盘发币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#4four市值管理批量交易工具"
                       class="ccbook-section-link"
                       data-section="#4four市值管理批量交易工具">
                      5. 4Four市值管理/批量交易工具
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#代币批量归集工具"
                       class="ccbook-section-link"
                       data-section="#代币批量归集工具">
                      6. 代币批量归集工具
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#流动性修复"
                       class="ccbook-section-link"
                       data-section="#流动性修复">
                      7. 流动性修复
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#代币批量空投教程"
                       class="ccbook-section-link"
                       data-section="#代币批量空投教程">
                      8. 代币批量空投教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#市值管理机器人"
                       class="ccbook-section-link"
                       data-section="#市值管理机器人">
                      9. 市值管理机器人
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#meme一键卖出清仓教程"
                       class="ccbook-section-link"
                       data-section="#meme一键卖出清仓教程">
                      10. meme一键卖出清仓教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#代币快照教程"
                       class="ccbook-section-link"
                       data-section="#代币快照教程">
                      11. 代币快照教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tools/index.html#龙卷风混币工具使用教程"
                       class="ccbook-section-link"
                       data-section="#龙卷风混币工具使用教程">
                      12. 龙卷风混币工具使用教程
                    </a>
                  
                </div>
              
            </div>
          
            <div class="ccbook-chapter-group">
              <a href="/en/ccbus-guide/chapters/tron/index.html"
                 class="ccbook-chapter-link"
                 data-chapter="11">
                <span class="chapter-icon">
                  <i class="fa fa-circle"></i>
                </span>
                <span class="chapter-title">Chapter 11: TRON Tools</span>
                
                  <span class="chapter-toggle">
                    <i class="fa fa-chevron-down"></i>
                  </span>
                
              </a>
              
                <div class="ccbook-sections">
                  
                    <a href="/en/ccbus-guide/chapters/tron/index.html#波场tron批量转账工具教程"
                       class="ccbook-section-link"
                       data-section="#波场tron批量转账工具教程">
                      1. 波场Tron批量转账工具教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tron/index.html#波场代币信息录入教程"
                       class="ccbook-section-link"
                       data-section="#波场代币信息录入教程">
                      2. 波场代币信息录入教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tron/index.html#波场tron一键发币教程"
                       class="ccbook-section-link"
                       data-section="#波场tron一键发币教程">
                      3. 波场Tron一键发币教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tron/index.html#做流动性资金池子教程"
                       class="ccbook-section-link"
                       data-section="#做流动性资金池子教程">
                      4. 做流动性资金池子教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tron/index.html#波宝钱包tronlink安装教程"
                       class="ccbook-section-link"
                       data-section="#波宝钱包tronlink安装教程">
                      5. 波宝钱包TronLink安装教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tron/index.html#波场tron市值管理机器人使用教程"
                       class="ccbook-section-link"
                       data-section="#波场tron市值管理机器人使用教程">
                      6. 波场Tron市值管理机器人使用教程
                    </a>
                  
                    <a href="/en/ccbus-guide/chapters/tron/index.html#波场代币合约验证和开源教程"
                       class="ccbook-section-link"
                       data-section="#波场代币合约验证和开源教程">
                      7. 波场代币合约验证和开源教程
                    </a>
                  
                </div>
              
            </div>
          
        
      </nav>

      
      <script>
      document.addEventListener('DOMContentLoaded', function() {
        const chapterLinks = document.querySelectorAll('.ccbook-chapter-link');

        chapterLinks.forEach(link => {
          const toggle = link.querySelector('.chapter-toggle');
          if (toggle) {
            link.addEventListener('click', function(e) {
              // Only toggle if clicking the chevron icon
              if (e.target.closest('.chapter-toggle')) {
                e.preventDefault();
                const group = this.closest('.ccbook-chapter-group');
                const sections = group.querySelector('.ccbook-sections');
                const icon = toggle.querySelector('i');

                sections.classList.toggle('show');
                icon.classList.toggle('fa-chevron-down');
                icon.classList.toggle('fa-chevron-up');
              }
            });
          }
        });
      });
      </script>
    </div>
    
  </aside>

  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="zh-CN" data-href="/ccbus-guide/chapters/sui/cetus.html" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/ccbus-guide/chapters/sui/cetus.html" selected="">
          English
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CCBus Lab</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



</body>
</html>
